\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{Cloud_adoption}{{1}{}{{}}{{}}}
\bibcite{telco}{{2}{}{{}}{{}}}
\bibcite{Toward_Unified}{{3}{}{{}}{{}}}
\bibcite{NFV_paper2012}{{4}{}{{}}{{}}}
\bibcite{NFVChalanges}{{5}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{6}{}{{}}{{}}}
\bibcite{VM_book}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{44}{chapter.6}}
\bibcite{VM_architektura}{{8}{}{{}}{{}}}
\bibcite{nist_definition}{{9}{}{{}}{{}}}
\bibcite{cloud_book}{{10}{}{{}}{{}}}
\bibcite{Middleboxes}{{11}{}{{}}{{}}}
\bibcite{NFVState}{{12}{}{{}}{{}}}
\bibcite{Toward_NFV}{{13}{}{{}}{{}}}
\bibcite{NFV_looking_glass}{{14}{}{{}}{{}}}
\bibcite{NFV_simplified}{{15}{}{{}}{{}}}
\bibcite{SDN_clanek}{{16}{}{{}}{{}}}
\bibcite{OPNFV}{{17}{}{{}}{{}}}
\bibcite{NFV_architektura}{{18}{}{{}}{{}}}
\bibcite{NFV_terminology}{{19}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{20}{}{{}}{{}}}
\bibcite{NFV_compute}{{21}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{22}{}{{}}{{}}}
\bibcite{NFV_network}{{23}{}{{}}{{}}}
\bibcite{NFV_VNF}{{24}{}{{}}{{}}}
\bibcite{NFV_MANO}{{25}{}{{}}{{}}}
\bibcite{vmware_openstack_survey}{{26}{}{{}}{{}}}
\bibcite{OpenStack_web}{{27}{}{{}}{{}}}
\bibcite{neutron}{{28}{}{{}}{{}}}
\bibcite{OpenStack}{{29}{}{{}}{{}}}
\bibcite{OpenStack2}{{30}{}{{}}{{}}}
\bibcite{heat}{{31}{}{{}}{{}}}
\bibcite{OpenContrail}{{32}{}{{}}{{}}}
\bibcite{OpenContrail2}{{33}{}{{}}{{}}}
\bibcite{contrail_loadbalancer}{{34}{}{{}}{{}}}
\bibcite{contrail_service}{{35}{}{{}}{{}}}
\bibcite{vmware}{{36}{}{{}}{{}}}
\bibcite{vmware_nfv}{{37}{}{{}}{{}}}
\bibcite{pfsense}{{38}{}{{}}{{}}}
\bibcite{fortigate}{{39}{}{{}}{{}}}
\bibcite{HAProxy}{{40}{}{{}}{{}}}
\bibcite{avi_networks}{{41}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{41}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
