\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{Cloud_adoption}{{1}{}{{}}{{}}}
\bibcite{SDN_adoption}{{2}{}{{}}{{}}}
\bibcite{NFV_challages}{{3}{}{{}}{{}}}
\bibcite{NFV_paper2012}{{4}{}{{}}{{}}}
\bibcite{NFV_paper2013}{{5}{}{{}}{{}}}
\bibcite{Middleboxes}{{6}{}{{}}{{}}}
\bibcite{OPNFV}{{7}{}{{}}{{}}}
\bibcite{NFVState}{{8}{}{{}}{{}}}
\bibcite{NFVChalanges}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{46}{chapter.6}}
\bibcite{VM_book}{{10}{}{{}}{{}}}
\bibcite{VM_architektura}{{11}{}{{}}{{}}}
\bibcite{Cloud_book}{{12}{}{{}}{{}}}
\bibcite{CloudSurvey}{{13}{}{{}}{{}}}
\bibcite{NFV_use_cases}{{14}{}{{}}{{}}}
\bibcite{SDN_clanek}{{15}{}{{}}{{}}}
\bibcite{SDN_book}{{16}{}{{}}{{}}}
\bibcite{NFV_architektura}{{17}{}{{}}{{}}}
\bibcite{NFV_terminology}{{18}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{19}{}{{}}{{}}}
\bibcite{NFV_compute}{{20}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{21}{}{{}}{{}}}
\bibcite{NFV_network}{{22}{}{{}}{{}}}
\bibcite{NFV_VNF}{{23}{}{{}}{{}}}
\bibcite{NFV_MANO}{{24}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{25}{}{{}}{{}}}
\bibcite{OpenStack}{{26}{}{{}}{{}}}
\bibcite{OpenStack2}{{27}{}{{}}{{}}}
\bibcite{OpenContrail}{{28}{}{{}}{{}}}
\bibcite{OpenContrail2}{{29}{}{{}}{{}}}
\bibcite{contrail_loadbalancer}{{30}{}{{}}{{}}}
\bibcite{pfsense}{{31}{}{{}}{{}}}
\bibcite{fortigate}{{32}{}{{}}{{}}}
\bibcite{heat}{{33}{}{{}}{{}}}
\bibcite{contrail_service}{{34}{}{{}}{{}}}
\bibcite{contrail_ha_firewall}{{35}{}{{}}{{}}}
\bibcite{HAProxy}{{36}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{36}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
