\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{NFV_paper2012}{{1}{}{{}}{{}}}
\bibcite{NFV_paper2013}{{2}{}{{}}{{}}}
\bibcite{NFV_architektura}{{3}{}{{}}{{}}}
\bibcite{NFV_terminology}{{4}{}{{}}{{}}}
\bibcite{OPNFV}{{5}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{6}{}{{}}{{}}}
\bibcite{NFV_compute}{{7}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{8}{}{{}}{{}}}
\bibcite{NFV_network}{{9}{}{{}}{{}}}
\bibcite{NFV_VNF}{{10}{}{{}}{{}}}
\bibcite{NFV_MANO}{{11}{}{{}}{{}}}
\bibcite{VM_book}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{21}{chapter.6}}
\bibcite{VM_architektura1}{{13}{}{{}}{{}}}
\bibcite{NFV_use_cases}{{14}{}{{}}{{}}}
\bibcite{Top_down_network}{{15}{}{{}}{{}}}
\bibcite{NFVState}{{16}{}{{}}{{}}}
\bibcite{NFVChalanges}{{17}{}{{}}{{}}}
\bibcite{NFVOrchestration}{{18}{}{{}}{{}}}
\bibcite{CloudSurvey}{{19}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{19}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
