\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{NFV_paper2012}{{1}{}{{}}{{}}}
\bibcite{NFV_paper2013}{{2}{}{{}}{{}}}
\bibcite{OPNFV}{{3}{}{{}}{{}}}
\bibcite{NFVState}{{4}{}{{}}{{}}}
\bibcite{NFVChalanges}{{5}{}{{}}{{}}}
\bibcite{VM_book}{{6}{}{{}}{{}}}
\bibcite{VM_architektura}{{7}{}{{}}{{}}}
\bibcite{Cloud_adoption}{{8}{}{{}}{{}}}
\bibcite{Cloud_book}{{9}{}{{}}{{}}}
\bibcite{CloudSurvey}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{35}{chapter.5}}
\bibcite{NFV_use_cases}{{11}{}{{}}{{}}}
\bibcite{SDN_clanek}{{12}{}{{}}{{}}}
\bibcite{SDN_book}{{13}{}{{}}{{}}}
\bibcite{NFV_architektura}{{14}{}{{}}{{}}}
\bibcite{NFV_terminology}{{15}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{16}{}{{}}{{}}}
\bibcite{NFV_compute}{{17}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{18}{}{{}}{{}}}
\bibcite{NFV_network}{{19}{}{{}}{{}}}
\bibcite{NFV_VNF}{{20}{}{{}}{{}}}
\bibcite{NFV_MANO}{{21}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{22}{}{{}}{{}}}
\bibcite{OpenStack}{{23}{}{{}}{{}}}
\bibcite{VMware}{{24}{}{{}}{{}}}
\bibcite{OpenContrail}{{25}{}{{}}{{}}}
\bibcite{WMware_NSX}{{26}{}{{}}{{}}}
\bibcite{contrail_loadbalancer}{{27}{}{{}}{{}}}
\bibcite{pfsense}{{28}{}{{}}{{}}}
\bibcite{fortigate}{{29}{}{{}}{{}}}
\bibcite{heat}{{30}{}{{}}{{}}}
\bibcite{contrail_service}{{31}{}{{}}{{}}}
\bibcite{contrail_ha_firewall}{{32}{}{{}}{{}}}
\bibcite{HAProxy}{{33}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{33}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
