\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{NFV_paper2012}{{1}{}{{}}{{}}}
\bibcite{NFV_paper2013}{{2}{}{{}}{{}}}
\bibcite{NFVState}{{3}{}{{}}{{}}}
\bibcite{NFVChalanges}{{4}{}{{}}{{}}}
\bibcite{VM_book}{{5}{}{{}}{{}}}
\bibcite{VM_architektura}{{6}{}{{}}{{}}}
\bibcite{Cloud_adoption}{{7}{}{{}}{{}}}
\bibcite{Cloud_book}{{8}{}{{}}{{}}}
\bibcite{CloudSurvey}{{9}{}{{}}{{}}}
\bibcite{NFV_use_cases}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{24}{chapter.6}}
\bibcite{NFV_book}{{11}{}{{}}{{}}}
\bibcite{NFV_architektura}{{12}{}{{}}{{}}}
\bibcite{NFV_terminology}{{13}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{14}{}{{}}{{}}}
\bibcite{NFV_compute}{{15}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{16}{}{{}}{{}}}
\bibcite{NFV_network}{{17}{}{{}}{{}}}
\bibcite{NFV_VNF}{{18}{}{{}}{{}}}
\bibcite{NFV_MANO}{{19}{}{{}}{{}}}
\bibcite{NFVOrchestration}{{20}{}{{}}{{}}}
\bibcite{OPNFV}{{21}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{21}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
