\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{Cloud_adoption}{{1}{}{{}}{{}}}
\bibcite{telco}{{2}{}{{}}{{}}}
\bibcite{Toward_Unified}{{3}{}{{}}{{}}}
\bibcite{NFV_paper2012}{{4}{}{{}}{{}}}
\bibcite{NFVChalanges}{{5}{}{{}}{{}}}
\bibcite{NFVState}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{50}{chapter.6}}
\bibcite{VM_book}{{7}{}{{}}{{}}}
\bibcite{VM_architektura}{{8}{}{{}}{{}}}
\bibcite{nist_definition}{{9}{}{{}}{{}}}
\bibcite{cloud_book}{{10}{}{{}}{{}}}
\bibcite{NFV_architektura}{{11}{}{{}}{{}}}
\bibcite{NFV_terminology}{{12}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{13}{}{{}}{{}}}
\bibcite{NFV_compute}{{14}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{15}{}{{}}{{}}}
\bibcite{NFV_network}{{16}{}{{}}{{}}}
\bibcite{NFV_VNF}{{17}{}{{}}{{}}}
\bibcite{NFV_MANO}{{18}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{19}{}{{}}{{}}}
\bibcite{OpenStack_web}{{20}{}{{}}{{}}}
\bibcite{OpenStack}{{21}{}{{}}{{}}}
\bibcite{HEAT}{{22}{}{{}}{{}}}
\bibcite{neutron_survey}{{23}{}{{}}{{}}}
\bibcite{opnfv}{{24}{}{{}}{{}}}
\bibcite{OpenContrail}{{25}{}{{}}{{}}}
\bibcite{vmware_web}{{26}{}{{}}{{}}}
\bibcite{vmware}{{27}{}{{}}{{}}}
\bibcite{vmware_obrazek}{{28}{}{{}}{{}}}
\bibcite{firewalls}{{29}{}{{}}{{}}}
\bibcite{fortigate}{{30}{}{{}}{{}}}
\bibcite{juniper}{{31}{}{{}}{{}}}
\bibcite{cisco}{{32}{}{{}}{{}}}
\bibcite{pfsense}{{33}{}{{}}{{}}}
\bibcite{HAproxy}{{34}{}{{}}{{}}}
\bibcite{avi_networks}{{35}{}{{}}{{}}}
\bibcite{vnf_placement}{{36}{}{{}}{{}}}
\bibcite{network_management}{{37}{}{{}}{{}}}
\bibcite{bakalarka}{{38}{}{{}}{{}}}
\bibcite{config_management}{{39}{}{{}}{{}}}
\bibcite{NFV_simplified}{{40}{}{{}}{{}}}
\bibcite{Middleboxes}{{41}{}{{}}{{}}}
\bibcite{Toward_NFV}{{42}{}{{}}{{}}}
\bibcite{NFV_looking_glass}{{43}{}{{}}{{}}}
\bibcite{SDN_clanek}{{44}{}{{}}{{}}}
\bibcite{contrail_service}{{45}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{45}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
