\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{Cloud_adoption}{{1}{}{{}}{{}}}
\bibcite{telco}{{2}{}{{}}{{}}}
\bibcite{Toward_Unified}{{3}{}{{}}{{}}}
\bibcite{NFV_paper2012}{{4}{}{{}}{{}}}
\bibcite{NFVChalanges}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{I}{chapter.6}}
\bibcite{NFVState}{{6}{}{{}}{{}}}
\bibcite{VM_book}{{7}{}{{}}{{}}}
\bibcite{VM_architektura}{{8}{}{{}}{{}}}
\bibcite{nist_definition}{{9}{}{{}}{{}}}
\bibcite{cloud_book}{{10}{}{{}}{{}}}
\bibcite{Middleboxes}{{11}{}{{}}{{}}}
\bibcite{SDN_clanek}{{12}{}{{}}{{}}}
\bibcite{Toward_NFV}{{13}{}{{}}{{}}}
\bibcite{NFV_simplified}{{14}{}{{}}{{}}}
\bibcite{NFV_architektura}{{15}{}{{}}{{}}}
\bibcite{NFV_terminology}{{16}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{17}{}{{}}{{}}}
\bibcite{NFV_compute}{{18}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{19}{}{{}}{{}}}
\bibcite{NFV_network}{{20}{}{{}}{{}}}
\bibcite{NFV_VNF}{{21}{}{{}}{{}}}
\bibcite{NFV_MANO}{{22}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{23}{}{{}}{{}}}
\bibcite{OpenStack_web}{{24}{}{{}}{{}}}
\bibcite{OpenStack}{{25}{}{{}}{{}}}
\bibcite{HEAT}{{26}{}{{}}{{}}}
\bibcite{neutron_survey}{{27}{}{{}}{{}}}
\bibcite{opnfv}{{28}{}{{}}{{}}}
\bibcite{OpenContrail}{{29}{}{{}}{{}}}
\bibcite{opencontrail_web}{{30}{}{{}}{{}}}
\bibcite{vmware_web}{{31}{}{{}}{{}}}
\bibcite{vmware}{{32}{}{{}}{{}}}
\bibcite{vmware_obrazek}{{33}{}{{}}{{}}}
\bibcite{firewalls}{{34}{}{{}}{{}}}
\bibcite{fortigate}{{35}{}{{}}{{}}}
\bibcite{juniper}{{36}{}{{}}{{}}}
\bibcite{cisco}{{37}{}{{}}{{}}}
\bibcite{pfsense}{{38}{}{{}}{{}}}
\bibcite{HAproxy}{{39}{}{{}}{{}}}
\bibcite{avi_networks}{{40}{}{{}}{{}}}
\bibcite{vnf_placement}{{41}{}{{}}{{}}}
\bibcite{network_management}{{42}{}{{}}{{}}}
\bibcite{bakalarka}{{43}{}{{}}{{}}}
\bibcite{config_management}{{44}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{44}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
