\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{Cloud_adoption}{{1}{}{{}}{{}}}
\bibcite{telco}{{2}{}{{}}{{}}}
\bibcite{Toward_Unified}{{3}{}{{}}{{}}}
\bibcite{NFV_paper2012}{{4}{}{{}}{{}}}
\bibcite{NFVChalanges}{{5}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{6}{}{{}}{{}}}
\bibcite{Middleboxes}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{44}{chapter.6}}
\bibcite{NFVState}{{8}{}{{}}{{}}}
\bibcite{Toward_NFV}{{9}{}{{}}{{}}}
\bibcite{cloud_view}{{10}{}{{}}{{}}}
\bibcite{cloud_state_art}{{11}{}{{}}{{}}}
\bibcite{Cloud_book}{{12}{}{{}}{{}}}
\bibcite{CloudSurvey}{{13}{}{{}}{{}}}
\bibcite{VM_book}{{14}{}{{}}{{}}}
\bibcite{VM_architektura}{{15}{}{{}}{{}}}
\bibcite{SDN_clanek}{{16}{}{{}}{{}}}
\bibcite{SDN_book}{{17}{}{{}}{{}}}
\bibcite{OPNFV}{{18}{}{{}}{{}}}
\bibcite{NFV_use_cases}{{19}{}{{}}{{}}}
\bibcite{NFV_architektura}{{20}{}{{}}{{}}}
\bibcite{NFV_terminology}{{21}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{22}{}{{}}{{}}}
\bibcite{NFV_compute}{{23}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{24}{}{{}}{{}}}
\bibcite{NFV_network}{{25}{}{{}}{{}}}
\bibcite{NFV_VNF}{{26}{}{{}}{{}}}
\bibcite{NFV_MANO}{{27}{}{{}}{{}}}
\bibcite{vmware_openstack_survey}{{28}{}{{}}{{}}}
\bibcite{OpenStack_web}{{29}{}{{}}{{}}}
\bibcite{neutron}{{30}{}{{}}{{}}}
\bibcite{OpenStack}{{31}{}{{}}{{}}}
\bibcite{OpenStack2}{{32}{}{{}}{{}}}
\bibcite{heat}{{33}{}{{}}{{}}}
\bibcite{OpenContrail}{{34}{}{{}}{{}}}
\bibcite{OpenContrail2}{{35}{}{{}}{{}}}
\bibcite{contrail_loadbalancer}{{36}{}{{}}{{}}}
\bibcite{contrail_service}{{37}{}{{}}{{}}}
\bibcite{vmware}{{38}{}{{}}{{}}}
\bibcite{vmware_nfv}{{39}{}{{}}{{}}}
\bibcite{pfsense}{{40}{}{{}}{{}}}
\bibcite{fortigate}{{41}{}{{}}{{}}}
\bibcite{HAProxy}{{42}{}{{}}{{}}}
\bibcite{avi_networks}{{43}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{43}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
