\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{Cloud_adoption}{{1}{}{{}}{{}}}
\bibcite{telco}{{2}{}{{}}{{}}}
\bibcite{Toward_Unified}{{3}{}{{}}{{}}}
\bibcite{NFV_paper2012}{{4}{}{{}}{{}}}
\bibcite{NFVChalanges}{{5}{}{{}}{{}}}
\bibcite{NFVState}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{51}{chapter.6}}
\bibcite{NFV_architektura}{{7}{}{{}}{{}}}
\bibcite{NFV_terminology}{{8}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{9}{}{{}}{{}}}
\bibcite{NFV_compute}{{10}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{11}{}{{}}{{}}}
\bibcite{NFV_network}{{12}{}{{}}{{}}}
\bibcite{NFV_VNF}{{13}{}{{}}{{}}}
\bibcite{NFV_MANO}{{14}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{15}{}{{}}{{}}}
\bibcite{OpenStack_web}{{16}{}{{}}{{}}}
\bibcite{OpenStack}{{17}{}{{}}{{}}}
\bibcite{HEAT}{{18}{}{{}}{{}}}
\bibcite{neutron_survey}{{19}{}{{}}{{}}}
\bibcite{opnfv}{{20}{}{{}}{{}}}
\bibcite{OpenContrail}{{21}{}{{}}{{}}}
\bibcite{vmware_web}{{22}{}{{}}{{}}}
\bibcite{vmware}{{23}{}{{}}{{}}}
\bibcite{vmware_obrazek}{{24}{}{{}}{{}}}
\bibcite{firewalls}{{25}{}{{}}{{}}}
\bibcite{fortigate}{{26}{}{{}}{{}}}
\bibcite{juniper}{{27}{}{{}}{{}}}
\bibcite{cisco}{{28}{}{{}}{{}}}
\bibcite{pfsense}{{29}{}{{}}{{}}}
\bibcite{HAproxy}{{30}{}{{}}{{}}}
\bibcite{avi_networks}{{31}{}{{}}{{}}}
\bibcite{vnf_placement}{{32}{}{{}}{{}}}
\bibcite{network_management}{{33}{}{{}}{{}}}
\bibcite{bakalarka}{{34}{}{{}}{{}}}
\bibcite{config_management}{{35}{}{{}}{{}}}
\bibcite{VM_book}{{36}{}{{}}{{}}}
\bibcite{cloud_book}{{37}{}{{}}{{}}}
\bibcite{NFV_simplified}{{38}{}{{}}{{}}}
\bibcite{Middleboxes}{{39}{}{{}}{{}}}
\bibcite{Toward_NFV}{{40}{}{{}}{{}}}
\bibcite{NFV_looking_glass}{{41}{}{{}}{{}}}
\bibcite{SDN_clanek}{{42}{}{{}}{{}}}
\bibcite{contrail_service}{{43}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{43}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
