\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{NFV_paper2012}{{1}{}{{}}{{}}}
\bibcite{NFV_paper2013}{{2}{}{{}}{{}}}
\bibcite{NFVState}{{3}{}{{}}{{}}}
\bibcite{NFVChalanges}{{4}{}{{}}{{}}}
\bibcite{VM_book}{{5}{}{{}}{{}}}
\bibcite{VM_architektura}{{6}{}{{}}{{}}}
\bibcite{Cloud_adoption}{{7}{}{{}}{{}}}
\bibcite{Cloud_book}{{8}{}{{}}{{}}}
\bibcite{CloudSurvey}{{9}{}{{}}{{}}}
\bibcite{NFV_use_cases}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{34}{chapter.6}}
\bibcite{SDN_clanek}{{11}{}{{}}{{}}}
\bibcite{SDN_book}{{12}{}{{}}{{}}}
\bibcite{NFV_architektura}{{13}{}{{}}{{}}}
\bibcite{NFV_terminology}{{14}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{15}{}{{}}{{}}}
\bibcite{NFV_compute}{{16}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{17}{}{{}}{{}}}
\bibcite{NFV_network}{{18}{}{{}}{{}}}
\bibcite{NFV_VNF}{{19}{}{{}}{{}}}
\bibcite{NFV_MANO}{{20}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{21}{}{{}}{{}}}
\bibcite{OPNFV}{{22}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{22}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
