\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{Cloud_adoption}{{1}{}{{}}{{}}}
\bibcite{telco}{{2}{}{{}}{{}}}
\bibcite{NFVChalanges}{{3}{}{{}}{{}}}
\bibcite{cloud_view}{{4}{}{{}}{{}}}
\bibcite{cloud_state_art}{{5}{}{{}}{{}}}
\bibcite{Cloud_book}{{6}{}{{}}{{}}}
\bibcite{CloudSurvey}{{7}{}{{}}{{}}}
\bibcite{VM_book}{{8}{}{{}}{{}}}
\bibcite{VM_architektura}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{44}{chapter.6}}
\bibcite{SDN_clanek}{{10}{}{{}}{{}}}
\bibcite{SDN_book}{{11}{}{{}}{{}}}
\bibcite{OPNFV}{{12}{}{{}}{{}}}
\bibcite{NFV_paper2012}{{13}{}{{}}{{}}}
\bibcite{NFV_paper2013}{{14}{}{{}}{{}}}
\bibcite{NFV_use_cases}{{15}{}{{}}{{}}}
\bibcite{NFV_architektura}{{16}{}{{}}{{}}}
\bibcite{NFV_terminology}{{17}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{18}{}{{}}{{}}}
\bibcite{NFV_compute}{{19}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{20}{}{{}}{{}}}
\bibcite{NFV_network}{{21}{}{{}}{{}}}
\bibcite{NFV_VNF}{{22}{}{{}}{{}}}
\bibcite{NFV_MANO}{{23}{}{{}}{{}}}
\bibcite{Middleboxes}{{24}{}{{}}{{}}}
\bibcite{NFVState}{{25}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{26}{}{{}}{{}}}
\bibcite{Toward_NFV}{{27}{}{{}}{{}}}
\bibcite{Toward_Unified}{{28}{}{{}}{{}}}
\bibcite{vmware_openstack_survey}{{29}{}{{}}{{}}}
\bibcite{OpenStack_web}{{30}{}{{}}{{}}}
\bibcite{OpenStack}{{31}{}{{}}{{}}}
\bibcite{OpenStack2}{{32}{}{{}}{{}}}
\bibcite{heat}{{33}{}{{}}{{}}}
\bibcite{OpenContrail}{{34}{}{{}}{{}}}
\bibcite{OpenContrail2}{{35}{}{{}}{{}}}
\bibcite{contrail_loadbalancer}{{36}{}{{}}{{}}}
\bibcite{contrail_service}{{37}{}{{}}{{}}}
\bibcite{vmware}{{38}{}{{}}{{}}}
\bibcite{vmware_nfv}{{39}{}{{}}{{}}}
\bibcite{pfsense}{{40}{}{{}}{{}}}
\bibcite{fortigate}{{41}{}{{}}{{}}}
\bibcite{HAProxy}{{42}{}{{}}{{}}}
\bibcite{avi_networks}{{43}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{43}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
