\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibcite{Cloud_adoption}{{1}{}{{}}{{}}}
\bibcite{cloud_view}{{2}{}{{}}{{}}}
\bibcite{cloud_state_art}{{3}{}{{}}{{}}}
\bibcite{Cloud_book}{{4}{}{{}}{{}}}
\bibcite{CloudSurvey}{{5}{}{{}}{{}}}
\bibcite{VM_book}{{6}{}{{}}{{}}}
\bibcite{VM_architektura}{{7}{}{{}}{{}}}
\bibcite{SDN_clanek}{{8}{}{{}}{{}}}
\bibcite{SDN_book}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Literatura}{44}{chapter.6}}
\bibcite{OPNFV}{{10}{}{{}}{{}}}
\bibcite{NFV_paper2012}{{11}{}{{}}{{}}}
\bibcite{NFV_paper2013}{{12}{}{{}}{{}}}
\bibcite{NFV_use_cases}{{13}{}{{}}{{}}}
\bibcite{NFV_architektura}{{14}{}{{}}{{}}}
\bibcite{NFV_terminology}{{15}{}{{}}{{}}}
\bibcite{NFV_infrastructure}{{16}{}{{}}{{}}}
\bibcite{NFV_compute}{{17}{}{{}}{{}}}
\bibcite{NFV_hypervisor}{{18}{}{{}}{{}}}
\bibcite{NFV_network}{{19}{}{{}}{{}}}
\bibcite{NFV_VNF}{{20}{}{{}}{{}}}
\bibcite{NFV_MANO}{{21}{}{{}}{{}}}
\bibcite{Middleboxes}{{22}{}{{}}{{}}}
\bibcite{NFVState}{{23}{}{{}}{{}}}
\bibcite{NFVChalanges}{{24}{}{{}}{{}}}
\bibcite{NFV_orchestration}{{25}{}{{}}{{}}}
\bibcite{Toward_NFV}{{26}{}{{}}{{}}}
\bibcite{OpenStack}{{27}{}{{}}{{}}}
\bibcite{OpenStack2}{{28}{}{{}}{{}}}
\bibcite{heat}{{29}{}{{}}{{}}}
\bibcite{OpenContrail}{{30}{}{{}}{{}}}
\bibcite{OpenContrail2}{{31}{}{{}}{{}}}
\bibcite{contrail_loadbalancer}{{32}{}{{}}{{}}}
\bibcite{contrail_service}{{33}{}{{}}{{}}}
\bibcite{pfsense}{{34}{}{{}}{{}}}
\bibcite{fortigate}{{35}{}{{}}{{}}}
\bibcite{HAProxy}{{36}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{36}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
