\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e a realizace pro VNF a NFV}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e pro pou\IeC {\v z}it\IeC {\'\i } vybran\IeC {\'y}ch VNF}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} LbaaS}{33}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Firewall as a Service\relax }}{34}{figure.caption.24}}
\newlabel{fig:loadbalancer}{{5.1}{34}{Firewall as a Service\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} FwaaS}{35}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firewall as a Service\relax }}{35}{figure.caption.25}}
\newlabel{fig:firewall}{{5.2}{35}{Firewall as a Service\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizace VNF pro LbaaS}{36}{section.5.2}}
\newlabel{sec:realizace_lbaas}{{5.2}{36}{Realizace VNF pro LbaaS}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HAproxy - Neutron HAproxy agent}{36}{subsection.5.2.1}}
\citation{HEAT}
\citation{HEAT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neutron LbaaS\relax }}{37}{figure.caption.26}}
\newlabel{fig:NeutronLbaaS}{{5.3}{37}{Neutron LbaaS\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Heat template pro haproxy}{37}{subsubsection.5.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Healt monitor}{38}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Healt monitor}{38}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Healt monitor}{39}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Testov\IeC {\'a}n\IeC {\'\i } heat templatu pro haproxy}{40}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{40}{figure.caption.27}}
\newlabel{fig:lbaas_topologie}{{5.4}{40}{Vytvořená síťová topologie\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test konektivity a load balancingu\relax }}{41}{figure.caption.28}}
\newlabel{fig:lbaas_testing}{{5.5}{41}{Test konektivity a load balancingu\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AVI networks}{41}{subsection.5.2.2}}
\citation{avi_networks}
\citation{avi_networks}
\citation{avi_networks}
\citation{avi_networks}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } funkce AVI networks LbaaS, p\IeC {\v r}evzato z \cite  {avi_networks} \relax }}{42}{figure.caption.29}}
\newlabel{fig:avi}{{5.6}{42}{Znázornění funkce AVI networks LbaaS, převzato z \cite {avi_networks} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Heat template pro AVI networks}{42}{subsubsection.5.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}AVI networks pool}{43}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}AVI networks healt monitor}{43}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}AVI networks virtual service}{44}{lstlisting.5.6}}
\citation{opencontrail_web}
\citation{opencontrail_web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Testov\IeC {\'a}n\IeC {\'\i } heat templatu pro AVI networks}{45}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizace VNF pro FwaaS}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Servisn\IeC {\'\i } instance v OpenContrailu}{45}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{47}{figure.caption.30}}
\newlabel{fig:service_instance_anal}{{5.7}{47}{Schéma zapojení servisní instance Analyzer\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{48}{figure.caption.31}}
\newlabel{fig:service_instance}{{5.8}{48}{Schéma zapojení servisní instance\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heat template pro FwaaS}{48}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Servisn\IeC {\'\i } template}{48}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Servisn\IeC {\'\i } instance}{49}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Contrail network policy}{50}{lstlisting.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{51}{figure.caption.32}}
\newlabel{fig:fwaas_topologie}{{5.9}{51}{Síťová topologie\relax }{figure.caption.32}{}}
\citation{salt}
\citation{salt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Management PfSense}{52}{subsection.5.3.3}}
\newlabel{sub:interaction}{{5.3.3}{52}{Management PfSense}{subsection.5.3.3}{}}
\citation{pyfg}
\citation{pyfg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Konfigurace NAT v PfSense dashboardu\relax }}{53}{figure.caption.33}}
\newlabel{fig:nat}{{5.10}{53}{Konfigurace NAT v PfSense dashboardu\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test konectivity skrze PfSense\relax }}{54}{figure.caption.34}}
\newlabel{fig:test_pfsense}{{5.11}{54}{Test konectivity skrze PfSense\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Management Fortigate VM}{54}{subsection.5.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Fortigate konfigurace pro interface}{54}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Fortigate konfigurace pro NAT}{55}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Skript pro nahr\IeC {\'a}n\IeC {\'\i } konfigurace interfac\IeC {\r u}}{55}{lstlisting.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test konectivity skrze Fortigate VM\relax }}{56}{figure.caption.35}}
\newlabel{fig:test_fortios}{{5.12}{56}{Test konectivity skrze Fortigate VM\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shrnut\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'y}ch poznatk\IeC {\r u} a zhodnocen\IeC {\'\i }}{56}{section.5.4}}
\@setckpt{chapter5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{12}
}
