\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VM_book}
\citation{VM_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualizace a Cloud Computing}{4}{section.2.1}}
\citation{VM_architektura}
\citation{VM_architektura}
\citation{nist_definition}
\citation{nist_definition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virtualization}{{2.1}{5}{Schéma hypervisorů \relax }{figure.caption.6}{}}
\citation{cloud_book}
\citation{cloud_book}
\citation{Middleboxes}
\citation{Middleboxes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pot\IeC {\v r}eba virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{6}{section.2.2}}
\citation{NFVChalanges}
\citation{NFVChalanges}
\citation{NFVChalanges}
\citation{NFVChalanges}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tradi\IeC {\v c}n\IeC {\'\i } sch\IeC {\'e}ma po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}\relax }}{7}{figure.caption.7}}
\newlabel{fig:network}{{2.2}{7}{Tradiční schéma počítačové sítě\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }, p\IeC {\v r}evzato z \cite  {NFVChalanges}\relax }}{7}{figure.caption.8}}
\newlabel{fig:vize_NFV}{{2.3}{7}{Koncept virtualizace síťových funkcí, převzato z \cite {NFVChalanges}\relax }{figure.caption.8}{}}
\citation{NFVState}
\citation{NFVState}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NFV a softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} (SDN)}{8}{section.2.3}}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite  {SDN_clanek}\relax }}{9}{figure.caption.9}}
\newlabel{fig:SDN}{{2.4}{9}{Schéma SDN, převzato z \cite {SDN_clanek}\relax }{figure.caption.9}{}}
\citation{Toward_NFV}
\citation{Toward_NFV}
\citation{NFV_simplified}
\citation{NFV_simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Srovn\IeC {\'a}n\IeC {\'\i } SDN a NFV \relax }}{10}{figure.caption.10}}
\newlabel{fig:sdn_nfv}{{2.5}{10}{Srovnání SDN a NFV \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Service Chaining}{10}{subsection.2.3.1}}
\newlabel{sub:SDN}{{2.3.1}{10}{Service Chaining}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{11}{figure.caption.11}}
\newlabel{fig:service_chaining}{{2.6}{11}{Ukázka klasického service chainigu pomocí fyzických síťových prvků\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{11}{figure.caption.12}}
\newlabel{fig:service_chaining_new}{{2.7}{11}{Ukázka VNF service chainigu\relax }{figure.caption.12}{}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
