\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis navr\IeC {\v z}en\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky na VNF \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{19}{figure.caption.15}}
\newlabel{fig:VNF_overview}{{3.1}{19}{Architektura NFV řešení\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Popis heat orchestrace\relax }}{20}{figure.caption.16}}
\newlabel{fig:heat}{{3.2}{20}{Popis heat orchestrace\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Load balancer as a Service}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutron LbaaS}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LbaaS template}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Load Balancer as a Service\relax }}{21}{figure.caption.17}}
\newlabel{fig:LoadBalancer}{{3.3}{21}{Load Balancer as a Service\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Firewall as a Service}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Neutron LbaaS\relax }}{22}{figure.caption.18}}
\newlabel{fig:NeutronLbaaS}{{3.4}{22}{Neutron LbaaS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Firewall as a Service\relax }}{23}{figure.caption.19}}
\newlabel{fig:firewall}{{3.5}{23}{Firewall as a Service\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} NAT}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} HA firewall}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}FwaaS template}{23}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces High Availability Firewall\relax }}{24}{figure.caption.20}}
\newlabel{fig:contrailHA}{{3.6}{24}{High Availability Firewall\relax }{figure.caption.20}{}}
\@setckpt{chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
