\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e a realizace pro VNF a NFV}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e pro pou\IeC {\v z}it\IeC {\'\i } vybran\IeC {\'y}ch VNF}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} LbaaS}{31}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Firewall as a Service\relax }}{32}{figure.caption.24}}
\newlabel{fig:loadbalancer}{{5.1}{32}{Firewall as a Service\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} FwaaS}{32}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firewall as a Service\relax }}{33}{figure.caption.25}}
\newlabel{fig:firewall}{{5.2}{33}{Firewall as a Service\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizace VNF pro LbaaS}{33}{section.5.2}}
\newlabel{sec:realizace_lbaas}{{5.2}{33}{Realizace VNF pro LbaaS}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HAproxy - Neutron HAproxy agent}{34}{subsection.5.2.1}}
\citation{HEAT}
\citation{HEAT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neutron LbaaS\relax }}{35}{figure.caption.26}}
\newlabel{fig:NeutronLbaaS}{{5.3}{35}{Neutron LbaaS\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Heat template pro haproxy}{35}{subsubsection.5.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Healt monitor}{36}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Healt monitor}{36}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Healt monitor}{37}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Testov\IeC {\'a}n\IeC {\'\i } heat templatu pro haproxy}{37}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{38}{figure.caption.27}}
\newlabel{fig:lbaas_topologie}{{5.4}{38}{Vytvořená síťová topologie\relax }{figure.caption.27}{}}
\citation{avi_networks}
\citation{avi_networks}
\citation{avi_networks}
\citation{avi_networks}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test konektivity a load balancingu\relax }}{39}{figure.caption.28}}
\newlabel{fig:lbaas_testing}{{5.5}{39}{Test konektivity a load balancingu\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AVI networks}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } funkce AVI networks LbaaS, p\IeC {\v r}evzato z \cite  {avi_networks} \relax }}{40}{figure.caption.29}}
\newlabel{fig:avi}{{5.6}{40}{Znázornění funkce AVI networks LbaaS, převzato z \cite {avi_networks} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Heat template pro AVI networks}{40}{subsubsection.5.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}AVI networks pool}{40}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}AVI networks healt monitor}{41}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}AVI networks virtual service}{42}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Testov\IeC {\'a}n\IeC {\'\i } heat templatu pro AVI networks}{42}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Srovn\IeC {\'a}n\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro LbaaS}{43}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizace VNF pro FwaaS}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Servisn\IeC {\'\i } instance v OpenContrailu}{43}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{45}{figure.caption.30}}
\newlabel{fig:service_instance_anal}{{5.7}{45}{Schéma zapojení servisní instance Analyzer\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{45}{figure.caption.31}}
\newlabel{fig:service_instance}{{5.8}{45}{Schéma zapojení servisní instance\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heat template pro FwaaS}{45}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Servisn\IeC {\'\i } template}{46}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Servisn\IeC {\'\i } instance}{46}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Contrail network policy}{47}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Management PfSense}{48}{subsection.5.3.3}}
\newlabel{sub:interaction}{{5.3.3}{48}{Management PfSense}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Management Fortigate VM}{48}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{49}{figure.caption.32}}
\newlabel{fig:fwaas_topologie}{{5.9}{49}{Síťová topologie\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test konektivity PFSense\relax }}{49}{figure.caption.33}}
\newlabel{fig:pfsense_ping}{{5.10}{49}{Test konektivity PFSense\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Srovn\IeC {\'a}n\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro LbaaS}{49}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shrnut\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'y}ch poznatk\IeC {\r u}}{49}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{50}{figure.caption.34}}
\newlabel{fig:pfsense_nat}{{5.11}{50}{Ukázka NAT session\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{50}{figure.caption.35}}
\newlabel{fig:fortigate_int}{{5.12}{50}{Fortigate VM intergace konfigurace\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{51}{figure.caption.36}}
\newlabel{fig:fortigate_nat}{{5.13}{51}{Fortigate VM NAT konfigurace\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Test konektivity\relax }}{51}{figure.caption.37}}
\newlabel{fig:fortigate_ping}{{5.14}{51}{Test konektivity\relax }{figure.caption.37}{}}
\@setckpt{chapter5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{9}
}
