\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace uk\IeC {\'a}zkov\IeC {\'y}ch VNF}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tvorba Load balancer as a Service}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}P\IeC {\v r}\IeC {\'\i }klad u\IeC {\v z}it\IeC {\'\i } VNF pro load balancing}{25}{subsection.5.1.1}}
\citation{contrail_loadbalancer}
\citation{contrail_loadbalancer}
\citation{HAProxy}
\citation{HAProxy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Load Balancer as a Service\relax }}{26}{figure.caption.20}}
\newlabel{fig:LoadBalancer}{{5.1}{26}{Load Balancer as a Service\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Neutron LbaaS}{26}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutron LbaaS\relax }}{27}{figure.caption.21}}
\newlabel{fig:NeutronLbaaS}{{5.2}{27}{Neutron LbaaS\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}LbaaS heat template}{28}{subsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} a subnet}{28}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Web server 1}{29}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Web server 1}{29}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Public s\IeC {\'\i }\IeC {\v t} a subnet}{29}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Load balancer pool}{30}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Members}{31}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Monitor}{31}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{31}{subsection.5.1.4}}
\newlabel{sub:interaction}{{5.1.4}{31}{Testování LbaaS}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{32}{figure.caption.22}}
\newlabel{fig:lbaas_topologie}{{5.3}{32}{Vytvořená síťová topologie\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test konektivity a load balancingu\relax }}{33}{figure.caption.23}}
\newlabel{fig:lbaas_testing}{{5.4}{33}{Test konektivity a load balancingu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tvorba Firewall as a Service}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}P\IeC {\v r}\IeC {\'\i }klad u\IeC {\v z}it\IeC {\'\i } NVF pro firewall}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Servisn\IeC {\'\i } instance v OpenContrailu}{33}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Firewall as a Service\relax }}{34}{figure.caption.24}}
\newlabel{fig:firewall}{{5.5}{34}{Firewall as a Service\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{35}{figure.caption.25}}
\newlabel{fig:service_instance_anal}{{5.6}{35}{Schéma zapojení servisní instance Analyzer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{36}{figure.caption.26}}
\newlabel{fig:service_instance}{{5.7}{36}{Schéma zapojení servisní instance\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}FwaaS template}{36}{subsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{36}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Firewall servisn\IeC {\'\i } instance}{37}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{37}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Virtu\IeC {\'a}ln\IeC {\'\i } instance pro testov\IeC {\'a}n\IeC {\'\i }}{38}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Contrail network policy}{38}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{39}{subsection.5.2.4}}
\newlabel{sub:interaction}{{5.2.4}{39}{Testování FwaaS}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{40}{figure.caption.27}}
\newlabel{fig:fwaas_topologie}{{5.8}{40}{Síťová topologie\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test konektivity PFSense\relax }}{40}{figure.caption.28}}
\newlabel{fig:pfsense_ping}{{5.9}{40}{Test konektivity PFSense\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{40}{figure.caption.29}}
\newlabel{fig:pfsense_nat}{{5.10}{40}{Ukázka NAT session\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{41}{figure.caption.30}}
\newlabel{fig:fortigate_int}{{5.11}{41}{Fortigate VM intergace konfigurace\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{41}{figure.caption.31}}
\newlabel{fig:fortigate_nat}{{5.12}{41}{Fortigate VM NAT konfigurace\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Test konektivity\relax }}{42}{figure.caption.32}}
\newlabel{fig:fortigate_ping}{{5.13}{42}{Test konektivity\relax }{figure.caption.32}{}}
\@setckpt{chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
