\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OpenStack}
\citation{OpenStack}
\citation{OpenStack}
\citation{OpenStack}
\citation{OpenStack2}
\citation{OpenStack2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce (VNFs)}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Po\IeC {\v z}adavky na \IeC {\v z}ivotn\IeC {\'\i } cyclu VNF}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenStack}{18}{subsection.4.2.1}}
\citation{OpenContrail}
\citation{OpenContrail}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Heat}{19}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OpenContrail}{19}{subsection.4.2.2}}
\citation{OpenContrail2}
\citation{OpenContrail2}
\citation{OpenContrail}
\citation{OpenContrail}
\citation{OpenContrail}
\citation{OpenContrail}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SaltStack}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pou\IeC {\v z}it\IeC {\'y} software pro VNF}{20}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma OpenContrail, p\IeC {\v r}evzato z \cite  {OpenContrail}\relax }}{21}{figure.caption.16}}
\newlabel{fig:contrail}{{4.1}{21}{Schéma OpenContrail, převzato z \cite {OpenContrail}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architektura pou\IeC {\v z}it\IeC {\'e}ho frameworku}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektura NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{22}{figure.caption.17}}
\newlabel{fig:VNF_overview}{{4.2}{22}{Architektura NFV řešení\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fyzicka topologie - underlay}{23}{subsection.4.3.1}}
\newlabel{sub:interaction}{{4.3.1}{23}{Fyzicka topologie - underlay}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Popis heat orchestrace\relax }}{24}{figure.caption.18}}
\newlabel{fig:heat_engine}{{4.3}{24}{Popis heat orchestrace\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Testovac\IeC {\'\i } topologie\relax }}{24}{figure.caption.19}}
\newlabel{fig:ravello_topologie}{{4.4}{24}{Testovací topologie\relax }{figure.caption.19}{}}
\@setckpt{chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
