\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NFV_paper2012}
\citation{NFV_paper2012}
\citation{NFV_paper2013}
\citation{NFV_paper2013}
\citation{NFVState}
\citation{NFVState}
\citation{NFVChalanges}
\citation{NFVChalanges}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{NFVState}
\citation{NFVState}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vize_NFV}{{2.1}{4}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.6}{}}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NFV a Cloud Computing}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{5}{figure.caption.7}}
\newlabel{fig:virtualization}{{2.2}{5}{Schéma hypervisorů \relax }{figure.caption.7}{}}
\citation{Cloud_adoption}
\citation{Cloud_adoption}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{CloudSurvey}
\citation{CloudSurvey}
\citation{NFV_use_cases}
\citation{NFV_use_cases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distribu\IeC {\v c}n\IeC {\'\i } modely}{6}{subsection.2.1.1}}
\citation{CloudSurvey}
\citation{CloudSurvey}
\citation{NFV_use_cases}
\citation{NFV_use_cases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modely nasazen\IeC {\'\i }}{7}{subsection.2.1.2}}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NFV a SDN}{8}{section.2.2}}
\newlabel{sub:SDN}{{2.2}{8}{NFV a SDN}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite  {SDN_clanek}\relax }}{8}{figure.caption.8}}
\newlabel{fig:SDN}{{2.3}{8}{Schéma SDN, převzato z \cite {SDN_clanek}\relax }{figure.caption.8}{}}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_terminology}
\citation{NFV_terminology}
\citation{NFV_terminology}
\citation{NFV_terminology}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura NFV a VNF}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Infrastruktura NFV}{9}{subsection.2.3.1}}
\citation{NFV_compute}
\citation{NFV_compute}
\citation{NFV_hypervisor}
\citation{NFV_hypervisor}
\citation{NFV_network}
\citation{NFV_network}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NFV architektura, p\IeC {\v r}evzato z \cite  {NFV_architektura}\relax }}{10}{figure.caption.9}}
\newlabel{fig:NFV_architektura}{{2.4}{10}{NFV architektura, převzato z \cite {NFV_architektura}\relax }{figure.caption.9}{}}
\citation{NFV_VNF}
\citation{NFV_VNF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma NFV infrastruktury\relax }}{11}{figure.caption.10}}
\newlabel{fig:infrastruktura}{{2.5}{11}{Schéma NFV infrastruktury\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{11}{subsection.2.3.2}}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce\relax }}{12}{figure.caption.11}}
\newlabel{fig:VNF}{{2.6}{12}{Schéma virtuální síťové funkce\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Service Chaining}{12}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{13}{figure.caption.12}}
\newlabel{fig:service_chaining}{{2.7}{13}{Ukázka klasického service chainigu pomocí fyzických síťových prvků\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{13}{figure.caption.13}}
\newlabel{fig:service_chaining_new}{{2.8}{13}{Ukázka VNF service chainigu\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Management a orchestrace NFV}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sch\IeC {\'e}ma NFV MANO\relax }}{14}{figure.caption.14}}
\newlabel{fig:VNF}{{2.9}{14}{Schéma NFV MANO\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Orchestrator}{14}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}VNF manager}{14}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Virtualised Infrastructure Manager}{14}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mo\IeC {\v z}n\IeC {\'e} technologie pro \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hypervisory}{14}{subsection.2.4.1}}
\newlabel{sub:Hypervisor}{{2.4.1}{14}{Hypervisory}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VNF}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cloud platforma}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SDN}{15}{subsection.2.4.4}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
