\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vize_NFV}{{2.1}{3}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Souvislost NFV a SDN}{4}{section.2.1}}
\newlabel{sub:interaction}{{2.1}{4}{Souvislost NFV a SDN}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura NFV a VNF}{4}{section.2.2}}
\newlabel{sub:interaction}{{2.2}{4}{Architektura NFV a VNF}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NFV architektura\relax }}{4}{figure.caption.7}}
\newlabel{fig:NFV_architektura}{{2.2}{4}{NFV architektura\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Management a orchestrace NFV a VNF}{5}{section.2.3}}
\newlabel{sub:interaction}{{2.3}{5}{Management a orchestrace NFV a VNF}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tosca}{5}{subsection.2.3.1}}
\newlabel{sub:interaction}{{2.3.1}{5}{Tosca}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Netconf/Yang}{5}{subsection.2.3.2}}
\newlabel{sub:interaction}{{2.3.2}{5}{Netconf/Yang}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Heat engine v OpenStacku}{5}{subsection.2.3.3}}
\newlabel{sub:interaction}{{2.3.3}{5}{Heat engine v OpenStacku}{subsection.2.3.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
