\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e a realizace pro VNF a NFV}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Popis heat orchestrace\relax }}{25}{figure.caption.18}}
\newlabel{fig:heat_engine}{{5.1}{25}{Popis heat orchestrace\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scen\IeC {\'a}\IeC {\v r}e pro pou\IeC {\v z}it\IeC {\'\i } vybran\IeC {\'y}ch VNF}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} LbaaS}{25}{subsection.5.1.1}}
\citation{contrail_loadbalancer}
\citation{contrail_loadbalancer}
\citation{HAProxy}
\citation{HAProxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} FwaaS}{26}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firewall as a Service\relax }}{26}{figure.caption.19}}
\newlabel{fig:firewall}{{5.2}{26}{Firewall as a Service\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizace VNF pro LbaaS}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HAproxy - Neutron HAproxy agent}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neutron LbaaS\relax }}{27}{figure.caption.20}}
\newlabel{fig:NeutronLbaaS}{{5.3}{27}{Neutron LbaaS\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}LbaaS heat template}{28}{subsubsection.5.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} a subnet}{29}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Web server 1}{29}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Web server 1}{30}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Public s\IeC {\'\i }\IeC {\v t} a subnet}{30}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Load balancer pool}{31}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Members}{31}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Monitor}{31}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{32}{subsubsection.5.2.1.2}}
\newlabel{sub:interaction}{{5.2.1.2}{32}{Testování LbaaS}{subsubsection.5.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{33}{figure.caption.21}}
\newlabel{fig:lbaas_topologie}{{5.4}{33}{Vytvořená síťová topologie\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AVI networks}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizace VNF pro FwaaS}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Heat template}{33}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{33}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test konektivity a load balancingu\relax }}{34}{figure.caption.22}}
\newlabel{fig:lbaas_testing}{{5.5}{34}{Test konektivity a load balancingu\relax }{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Firewall servisn\IeC {\'\i } instance}{34}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{34}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Virtu\IeC {\'a}ln\IeC {\'\i } instance pro testov\IeC {\'a}n\IeC {\'\i }}{35}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Contrail network policy}{36}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PfSense}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fortigate}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tvorba Firewall as a Service}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Servisn\IeC {\'\i } instance v OpenContrailu}{37}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{38}{figure.caption.23}}
\newlabel{fig:service_instance_anal}{{5.6}{38}{Schéma zapojení servisní instance Analyzer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{39}{figure.caption.24}}
\newlabel{fig:service_instance}{{5.7}{39}{Schéma zapojení servisní instance\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testov\IeC {\'a}n\IeC {\'\i } FwaaS s PfSense}{39}{subsection.5.4.2}}
\newlabel{sub:interaction}{{5.4.2}{39}{Testování FwaaS s PfSense}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testov\IeC {\'a}n\IeC {\'\i } FwaaS s Fortigate}{39}{subsection.5.4.3}}
\newlabel{sub:interaction}{{5.4.3}{39}{Testování FwaaS s Fortigate}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{40}{figure.caption.25}}
\newlabel{fig:fwaas_topologie}{{5.8}{40}{Síťová topologie\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test konektivity PFSense\relax }}{40}{figure.caption.26}}
\newlabel{fig:pfsense_ping}{{5.9}{40}{Test konektivity PFSense\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{40}{figure.caption.27}}
\newlabel{fig:pfsense_nat}{{5.10}{40}{Ukázka NAT session\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{41}{figure.caption.28}}
\newlabel{fig:fortigate_int}{{5.11}{41}{Fortigate VM intergace konfigurace\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{41}{figure.caption.29}}
\newlabel{fig:fortigate_nat}{{5.12}{41}{Fortigate VM NAT konfigurace\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Test konektivity\relax }}{42}{figure.caption.30}}
\newlabel{fig:fortigate_ping}{{5.13}{42}{Test konektivity\relax }{figure.caption.30}{}}
\@setckpt{chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
