\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i } navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testovac\IeC {\'\i } topologie}{11}{section.4.1}}
\newlabel{sub:interaction}{{4.1}{11}{Testovací topologie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce}{11}{section.4.2}}
\newlabel{sub:interaction}{{4.2}{11}{Testované síťové funkce}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testovac\IeC {\'\i } topologie\relax }}{12}{figure.caption.11}}
\newlabel{fig:ravello_topologie}{{4.1}{12}{Testovací topologie\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heat template pro LbaaS}{12}{section.4.3}}
\newlabel{sub:interaction}{{4.3}{12}{Heat template pro LbaaS}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektura NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{13}{figure.caption.12}}
\newlabel{fig:VNF_overview}{{4.2}{13}{Architektura NFV řešení\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{13}{subsection.4.3.1}}
\newlabel{sub:interaction}{{4.3.1}{13}{Testování LbaaS}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} pool\relax }}{13}{figure.caption.13}}
\newlabel{fig:lbaas1}{{4.3}{13}{Vytvořený pool\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } members\relax }}{14}{figure.caption.14}}
\newlabel{fig:lbaas2}{{4.4}{14}{Vytvoření members\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} health monitor\relax }}{14}{figure.caption.15}}
\newlabel{fig:lbaas3}{{4.5}{14}{Vytvořený health monitor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heat template pro FwaaS}{14}{section.4.4}}
\newlabel{sub:interaction}{{4.4}{14}{Heat template pro FwaaS}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{15}{figure.caption.16}}
\newlabel{fig:lbaas_topologie}{{4.6}{15}{Vytvořená síťová topologie\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{15}{subsection.4.4.1}}
\newlabel{sub:interaction}{{4.4.1}{15}{Testování FwaaS}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test konektivity a load balancingu\relax }}{16}{figure.caption.17}}
\newlabel{fig:lbaas_testing}{{4.7}{16}{Test konektivity a load balancingu\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{16}{figure.caption.18}}
\newlabel{fig:fwaas_topologie}{{4.8}{16}{Síťová topologie\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test konektivity PFSense\relax }}{17}{figure.caption.19}}
\newlabel{fig:pfsense_ping}{{4.9}{17}{Test konektivity PFSense\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{17}{figure.caption.20}}
\newlabel{fig:pfsense_nat}{{4.10}{17}{Ukázka NAT session\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{17}{figure.caption.21}}
\newlabel{fig:fortigate_int}{{4.11}{17}{Fortigate VM intergace konfigurace\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{18}{figure.caption.22}}
\newlabel{fig:fortigate_nat}{{4.12}{18}{Fortigate VM NAT konfigurace\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Test konektivity\relax }}{18}{figure.caption.23}}
\newlabel{fig:fortigate_ping}{{4.13}{18}{Test konektivity\relax }{figure.caption.23}{}}
\@setckpt{chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
