\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip virtualizace}{3}{section.2.1}}
\citation{nist_definition}
\citation{nist_definition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virtualization}{{2.1}{4}{Schéma hypervisorů \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{4}{section.2.2}}
\citation{cloud_book}
\citation{cloud_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typy nasazen\IeC {\'\i } cloudov\IeC {\'y}ch platforem}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typy distribuce cloudov\IeC {\'y}ch slu\IeC {\v z}eb}{6}{subsection.2.2.2}}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tradi\IeC {\v c}n\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} - SDN}{7}{section.2.4}}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite  {SDN_clanek}\relax }}{8}{figure.caption.7}}
\newlabel{fig:SDN}{{2.2}{8}{Schéma SDN, převzato z \cite {SDN_clanek}\relax }{figure.caption.7}{}}
\citation{SDN_book}
\citation{SDN_book}
\citation{NFVState}
\citation{NFVState}
\citation{NFVChalanges}
\citation{NFVChalanges}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtualizovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce - NFV}{9}{section.2.5}}
\citation{NFVState}
\citation{NFVState}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{10}{figure.caption.8}}
\newlabel{fig:vize_NFV}{{2.3}{10}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.8}{}}
\citation{Toward_NFV}
\citation{Toward_NFV}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Souvislost SDN a NFV}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (NFV)\relax }}{11}{figure.caption.9}}
\newlabel{fig:vize_NFV}{{2.4}{11}{(NFV)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Service Chaining}{11}{section.2.7}}
\newlabel{sub:SDN}{{2.7}{11}{Service Chaining}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{12}{figure.caption.10}}
\newlabel{fig:service_chaining}{{2.5}{12}{Ukázka klasického service chainigu pomocí fyzických síťových prvků\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{12}{figure.caption.11}}
\newlabel{fig:service_chaining_new}{{2.6}{12}{Ukázka VNF service chainigu\relax }{figure.caption.11}{}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
