\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i } navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testovac\IeC {\'\i } topologie}{25}{section.4.1}}
\newlabel{sub:interaction}{{4.1}{25}{Testovací topologie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce}{25}{section.4.2}}
\newlabel{sub:interaction}{{4.2}{25}{Testované síťové funkce}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testovac\IeC {\'\i } topologie\relax }}{26}{figure.caption.21}}
\newlabel{fig:ravello_topologie}{{4.1}{26}{Testovací topologie\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{26}{section.4.3}}
\newlabel{sub:interaction}{{4.3}{26}{Testování LbaaS}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} pool\relax }}{27}{figure.caption.22}}
\newlabel{fig:lbaas1}{{4.2}{27}{Vytvořený pool\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } members\relax }}{27}{figure.caption.23}}
\newlabel{fig:lbaas2}{{4.3}{27}{Vytvoření members\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{27}{section.4.4}}
\newlabel{sub:interaction}{{4.4}{27}{Testování FwaaS}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} health monitor\relax }}{28}{figure.caption.24}}
\newlabel{fig:lbaas3}{{4.4}{28}{Vytvořený health monitor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{28}{figure.caption.25}}
\newlabel{fig:lbaas_topologie}{{4.5}{28}{Vytvořená síťová topologie\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fortigate VM}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PFSense}{28}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test konektivity a load balancingu\relax }}{29}{figure.caption.26}}
\newlabel{fig:lbaas_testing}{{4.6}{29}{Test konektivity a load balancingu\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{29}{figure.caption.27}}
\newlabel{fig:fwaas_topologie}{{4.7}{29}{Síťová topologie\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test konektivity PFSense\relax }}{30}{figure.caption.28}}
\newlabel{fig:pfsense_ping}{{4.8}{30}{Test konektivity PFSense\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{30}{figure.caption.29}}
\newlabel{fig:pfsense_nat}{{4.9}{30}{Ukázka NAT session\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{30}{figure.caption.30}}
\newlabel{fig:fortigate_int}{{4.10}{30}{Fortigate VM intergace konfigurace\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{31}{figure.caption.31}}
\newlabel{fig:fortigate_nat}{{4.11}{31}{Fortigate VM NAT konfigurace\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test konektivity\relax }}{31}{figure.caption.32}}
\newlabel{fig:fortigate_ping}{{4.12}{31}{Test konektivity\relax }{figure.caption.32}{}}
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
