\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace uk\IeC {\'a}zkov\IeC {\'y}ch VNF}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use cases pro dan\IeC {\'e} VNF}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LbaaS use case}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}FwaaS use case}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tvorba Load balancer as a Service}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Load Balancer as a Service\relax }}{27}{figure.caption.19}}
\newlabel{fig:LoadBalancer}{{5.1}{27}{Load Balancer as a Service\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neutron LbaaS}{27}{subsection.5.2.1}}
\citation{contrail_loadbalancer}
\citation{contrail_loadbalancer}
\citation{HAProxy}
\citation{HAProxy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firewall as a Service\relax }}{28}{figure.caption.20}}
\newlabel{fig:firewall}{{5.2}{28}{Firewall as a Service\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces High Availability Firewall\relax }}{29}{figure.caption.21}}
\newlabel{fig:contrailHA}{{5.3}{29}{High Availability Firewall\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Neutron LbaaS\relax }}{29}{figure.caption.22}}
\newlabel{fig:NeutronLbaaS}{{5.4}{29}{Neutron LbaaS\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LbaaS heat template}{30}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} a subnet}{30}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Web server 1}{31}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Web server 1}{31}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Public s\IeC {\'\i }\IeC {\v t} a subnet}{32}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Load balancer pool}{32}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Members}{33}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Monitor}{33}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{34}{subsection.5.2.3}}
\newlabel{sub:interaction}{{5.2.3}{34}{Testování LbaaS}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} pool\relax }}{34}{figure.caption.23}}
\newlabel{fig:lbaas1}{{5.5}{34}{Vytvořený pool\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } members\relax }}{34}{figure.caption.24}}
\newlabel{fig:lbaas2}{{5.6}{34}{Vytvoření members\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} health monitor\relax }}{35}{figure.caption.25}}
\newlabel{fig:lbaas3}{{5.7}{35}{Vytvořený health monitor\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{35}{figure.caption.26}}
\newlabel{fig:lbaas_topologie}{{5.8}{35}{Vytvořená síťová topologie\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tvorba Firewall as a Service}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Servisn\IeC {\'\i } instance v OpenContrailu}{35}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test konektivity a load balancingu\relax }}{36}{figure.caption.27}}
\newlabel{fig:lbaas_testing}{{5.9}{36}{Test konektivity a load balancingu\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{37}{figure.caption.28}}
\newlabel{fig:service_instance_anal}{{5.10}{37}{Schéma zapojení servisní instance Analyzer\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{38}{figure.caption.29}}
\newlabel{fig:service_instance}{{5.11}{38}{Schéma zapojení servisní instance\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FwaaS template}{38}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{38}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Firewall servisn\IeC {\'\i } instance}{38}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{39}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Virtu\IeC {\'a}ln\IeC {\'\i } instance pro testov\IeC {\'a}n\IeC {\'\i }}{40}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Contrail network policy}{40}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{41}{subsection.5.3.3}}
\newlabel{sub:interaction}{{5.3.3}{41}{Testování FwaaS}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{41}{figure.caption.30}}
\newlabel{fig:fwaas_topologie}{{5.12}{41}{Síťová topologie\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Test konektivity PFSense\relax }}{42}{figure.caption.31}}
\newlabel{fig:pfsense_ping}{{5.13}{42}{Test konektivity PFSense\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{42}{figure.caption.32}}
\newlabel{fig:pfsense_nat}{{5.14}{42}{Ukázka NAT session\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{43}{figure.caption.33}}
\newlabel{fig:fortigate_int}{{5.15}{43}{Fortigate VM intergace konfigurace\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{43}{figure.caption.34}}
\newlabel{fig:fortigate_nat}{{5.16}{43}{Fortigate VM NAT konfigurace\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Test konektivity\relax }}{44}{figure.caption.35}}
\newlabel{fig:fortigate_ping}{{5.17}{44}{Test konektivity\relax }{figure.caption.35}{}}
\@setckpt{chapter5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
