\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VM_book}
\citation{VM_book}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualizace}{3}{section.2.1}}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\citation{}
\citation{Cloud_adoption}
\citation{Cloud_adoption}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virtualization}{{2.1}{4}{Schéma hypervisorů \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}V\IeC {\'y}hody virtualizace}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{4}{section.2.2}}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{CloudSurvey}
\citation{CloudSurvey}
\citation{NFV_use_cases}
\citation{NFV_use_cases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modely nasazen\IeC {\'\i }}{5}{subsection.2.2.1}}
\citation{CloudSurvey}
\citation{CloudSurvey}
\citation{NFV_use_cases}
\citation{NFV_use_cases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribu\IeC {\v c}n\IeC {\'\i } modely}{6}{subsection.2.2.2}}
\citation{NFV_paper2012}
\citation{NFV_paper2012}
\citation{NFV_paper2013}
\citation{NFV_paper2013}
\citation{OPNFV}
\citation{OPNFV}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pot\IeC {\v r}eba virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tradi\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}vrh po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NFV}{7}{subsection.2.3.2}}
\citation{NFVState}
\citation{NFVState}
\citation{NFVChalanges}
\citation{NFVChalanges}
\citation{NFVState}
\citation{NFVState}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{9}{figure.caption.7}}
\newlabel{fig:vize_NFV}{{2.2}{9}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Souvislost NFV a SDN}{9}{section.2.4}}
\newlabel{sub:SDN}{{2.4}{9}{Souvislost NFV a SDN}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architektura SDN}{9}{subsection.2.4.1}}
\citation{SDN_book}
\citation{SDN_book}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite  {SDN_clanek}\relax }}{10}{figure.caption.8}}
\newlabel{fig:SDN}{{2.3}{10}{Schéma SDN, převzato z \cite {SDN_clanek}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Service Chaining}{10}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{11}{figure.caption.9}}
\newlabel{fig:service_chaining}{{2.4}{11}{Ukázka klasického service chainigu pomocí fyzických síťových prvků\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{11}{figure.caption.10}}
\newlabel{fig:service_chaining_new}{{2.5}{11}{Ukázka VNF service chainigu\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automatizace \IeC {\v z}ivotn\IeC {\'\i }ho cyclu s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce}{12}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
