\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tvorba VNF v cloudov\IeC {\'e}m prost\IeC {\v r}ed\IeC {\'\i }}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky na NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{25}{figure.caption.17}}
\newlabel{fig:VNF_overview}{{3.1}{25}{Architektura NFV řešení\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Popis heat orchestrace\relax }}{26}{figure.caption.18}}
\newlabel{fig:heat_engine}{{3.2}{26}{Popis heat orchestrace\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Load balancer as a Service}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} pou\IeC {\v z}it\IeC {\'\i } LbaaS}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Load Balancer as a Service\relax }}{27}{figure.caption.19}}
\newlabel{fig:LoadBalancer}{{3.3}{27}{Load Balancer as a Service\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neutron LbaaS}{27}{subsection.3.3.2}}
\citation{contrail_loadbalancer}
\citation{contrail_loadbalancer}
\citation{HAProxy}
\citation{HAProxy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Neutron LbaaS\relax }}{28}{figure.caption.20}}
\newlabel{fig:NeutronLbaaS}{{3.4}{28}{Neutron LbaaS\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LbaaS heat template}{29}{subsection.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} a subnet}{30}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Web server 1}{30}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Web server 1}{31}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Public s\IeC {\'\i }\IeC {\v t} a subnet}{31}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Load balancer pool}{32}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Members}{32}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Monitor}{32}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Firewall as a Service}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Servisn\IeC {\'\i } instance v OpenContrailu}{33}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{34}{figure.caption.21}}
\newlabel{fig:service_instance_anal}{{3.5}{34}{Schéma zapojení servisní instance Analyzer\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{35}{figure.caption.22}}
\newlabel{fig:service_instance}{{3.6}{35}{Schéma zapojení servisní instance\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} NAT}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} HA firewall}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}FwaaS template}{35}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Firewall as a Service\relax }}{36}{figure.caption.23}}
\newlabel{fig:firewall}{{3.7}{36}{Firewall as a Service\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{36}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces High Availability Firewall\relax }}{37}{figure.caption.24}}
\newlabel{fig:contrailHA}{{3.8}{37}{High Availability Firewall\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Firewall servisn\IeC {\'\i } instance}{37}{lstlisting.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{37}{lstlisting.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Virtu\IeC {\'a}ln\IeC {\'\i } instance pro testov\IeC {\'a}n\IeC {\'\i }}{38}{lstlisting.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Contrail network policy}{38}{lstlisting.3.12}}
\@setckpt{chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
