\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}P\IeC {\v r}\IeC {\'\i }klady virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heat templaty}{4}{section.4.1}}
\newlabel{sub:interaction}{{4.1}{4}{Heat templaty}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LbaaS}{4}{section.4.2}}
\newlabel{sub:interaction}{{4.2}{4}{LbaaS}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neutron HAproxy}{4}{subsection.4.2.1}}
\newlabel{sub:interaction}{{4.2.1}{4}{Neutron HAproxy}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AVI networks}{4}{subsection.4.2.2}}
\newlabel{sub:interaction}{{4.2.2}{4}{AVI networks}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FwaaS}{4}{section.4.3}}
\newlabel{sub:interaction}{{4.3}{4}{FwaaS}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PfSense}{4}{subsection.4.3.1}}
\newlabel{sub:interaction}{{4.3.1}{4}{PfSense}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fortigate VM}{4}{subsection.4.3.2}}
\newlabel{sub:interaction}{{4.3.2}{4}{Fortigate VM}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul CrasHub Shell\relax }}{4}{figure.caption.8}}
\newlabel{fig:real_interaction}{{4.1}{4}{Modul CrasHub Shell\relax }{figure.caption.8}{}}
\@setckpt{chapter4}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
