\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NFV_paper2012}
\citation{NFV_paper2012}
\citation{NFV_paper2013}
\citation{NFV_paper2013}
\citation{OPNFV}
\citation{OPNFV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pot\IeC {\v r}eba virtualizaci s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)}{3}{section.2.1}}
\citation{NFVState}
\citation{NFVState}
\citation{NFVChalanges}
\citation{NFVChalanges}
\citation{NFVState}
\citation{NFVState}
\citation{VM_book}
\citation{VM_book}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vize_NFV}{{2.1}{5}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } princip virtualizace}{5}{section.2.2}}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\citation{Cloud_adoption}
\citation{Cloud_adoption}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{6}{figure.caption.7}}
\newlabel{fig:virtualization}{{2.2}{6}{Schéma hypervisorů \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Computing}{6}{section.2.3}}
\citation{CloudSurvey}
\citation{CloudSurvey}
\citation{NFV_use_cases}
\citation{NFV_use_cases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distribu\IeC {\v c}n\IeC {\'\i } modely}{7}{subsection.2.3.1}}
\citation{CloudSurvey}
\citation{CloudSurvey}
\citation{NFV_use_cases}
\citation{NFV_use_cases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modely nasazen\IeC {\'\i }}{8}{subsection.2.3.2}}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Souvislost NFV a SDN}{9}{section.2.4}}
\newlabel{sub:SDN}{{2.4}{9}{Souvislost NFV a SDN}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite  {SDN_clanek}\relax }}{9}{figure.caption.8}}
\newlabel{fig:SDN}{{2.3}{9}{Schéma SDN, převzato z \cite {SDN_clanek}\relax }{figure.caption.8}{}}
\citation{SDN_book}
\citation{SDN_book}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Service Chaining}{10}{subsection.2.4.1}}
\citation{NFV_architektura}
\citation{NFV_architektura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{11}{figure.caption.9}}
\newlabel{fig:service_chaining}{{2.4}{11}{Ukázka klasického service chainigu pomocí fyzických síťových prvků\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{11}{figure.caption.10}}
\newlabel{fig:service_chaining_new}{{2.5}{11}{Ukázka VNF service chainigu\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architektura NFV a VNF}{11}{section.2.5}}
\newlabel{sub:architektura}{{2.5}{11}{Architektura NFV a VNF}{section.2.5}{}}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_terminology}
\citation{NFV_terminology}
\citation{NFV_terminology}
\citation{NFV_terminology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NFV architektura, p\IeC {\v r}evzato z \cite  {NFV_architektura}\relax }}{12}{figure.caption.11}}
\newlabel{fig:NFV_architektura}{{2.6}{12}{NFV architektura, převzato z \cite {NFV_architektura}\relax }{figure.caption.11}{}}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\citation{NFV_compute}
\citation{NFV_compute}
\citation{NFV_hypervisor}
\citation{NFV_hypervisor}
\citation{NFV_network}
\citation{NFV_network}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\citation{NFV_VNF}
\citation{NFV_VNF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Infrastruktura NFV}{13}{subsection.2.5.1}}
\citation{NFV_VNF}
\citation{NFV_VNF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sch\IeC {\'e}ma NFV infrastruktury\relax }}{14}{figure.caption.12}}
\newlabel{fig:infrastruktura}{{2.7}{14}{Schéma NFV infrastruktury\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{14}{subsection.2.5.2}}
\citation{NFV_MANO}
\citation{NFV_MANO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sch\IeC {\'e}ma virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce\relax }}{15}{figure.caption.13}}
\newlabel{fig:VNF}{{2.8}{15}{Schéma virtuální síťové funkce\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Management a orchestrace NFV}{15}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sch\IeC {\'e}ma NFV MANO\relax }}{16}{figure.caption.14}}
\newlabel{fig:MANO}{{2.9}{16}{Schéma NFV MANO\relax }{figure.caption.14}{}}
\citation{NFV_orchestration}
\citation{NFV_orchestration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}TOSCA}{17}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mo\IeC {\v z}n\IeC {\'e} technologie pro \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hypervisory}{17}{subsection.2.6.1}}
\newlabel{sub:Hypervisor}{{2.6.1}{17}{Hypervisory}{subsection.2.6.1}{}}
\citation{OpenStack}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}VNF}{18}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cloud platforma}{18}{subsection.2.6.3}}
\citation{OpenStack}
\citation{OpenStack}
\citation{OpenStack2}
\citation{OpenStack2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}OpenStack}{19}{subsubsection.2.6.3.1}}
\citation{vmware}
\citation{vmware}
\citation{vmware}
\citation{vmware}
\citation{vmware}
\citation{vmware}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}VMware vCloud}{20}{subsubsection.2.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sch\IeC {\'e}ma VMware vCloud, p\IeC {\v r}evzato z \cite  {vmware}\relax }}{20}{figure.caption.15}}
\newlabel{fig:vmware}{{2.10}{20}{Schéma VMware vCloud, převzato z \cite {vmware}\relax }{figure.caption.15}{}}
\citation{OpenContrail}
\citation{OpenContrail}
\citation{OpenContrail2}
\citation{OpenContrail2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SDN}{21}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}OpenContrail}{21}{subsubsection.2.6.4.1}}
\citation{OpenContrail}
\citation{OpenContrail}
\citation{OpenContrail}
\citation{OpenContrail}
\citation{VMware_NSX}
\citation{VMware_NSX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sch\IeC {\'e}ma OpenContrail, p\IeC {\v r}evzato z \cite  {OpenContrail}\relax }}{22}{figure.caption.16}}
\newlabel{fig:contrail}{{2.11}{22}{Schéma OpenContrail, převzato z \cite {OpenContrail}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}VMware NSX}{22}{subsubsection.2.6.4.2}}
\citation{VMware_NSX}
\citation{VMware_NSX}
\citation{VMware_NSX}
\citation{VMware_NSX}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
