\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis navr\IeC {\v z}en\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky na NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{25}{figure.caption.17}}
\newlabel{fig:VNF_overview}{{3.1}{25}{Architektura NFV řešení\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Popis heat orchestrace\relax }}{26}{figure.caption.18}}
\newlabel{fig:heat}{{3.2}{26}{Popis heat orchestrace\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fyzick\IeC {\'a} topologie}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Load balancer as a Service}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} pou\IeC {\v z}it\IeC {\'\i } LbaaS}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Load Balancer as a Service\relax }}{27}{figure.caption.19}}
\newlabel{fig:LoadBalancer}{{3.3}{27}{Load Balancer as a Service\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neutron LbaaS}{27}{subsection.3.4.2}}
\citation{contrail_loadbalancer}
\citation{contrail_loadbalancer}
\citation{HAProxy}
\citation{HAProxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LbaaS heat template}{28}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Neutron LbaaS\relax }}{29}{figure.caption.20}}
\newlabel{fig:NeutronLbaaS}{{3.4}{29}{Neutron LbaaS\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Uk\IeC {\'a}zka pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } LbaaS heat templatu}{29}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} pool\relax }}{29}{figure.caption.21}}
\newlabel{fig:lbaas1}{{3.5}{29}{Vytvořený pool\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } members\relax }}{30}{figure.caption.22}}
\newlabel{fig:lbaas2}{{3.6}{30}{Vytvoření members\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} health monitor\relax }}{30}{figure.caption.23}}
\newlabel{fig:lbaas3}{{3.7}{30}{Vytvořený health monitor\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Firewall as a Service}{30}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{31}{figure.caption.24}}
\newlabel{fig:lbaas_topologie}{{3.8}{31}{Vytvořená síťová topologie\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Test konektivity a load balancingu\relax }}{32}{figure.caption.25}}
\newlabel{fig:lbaas_testing}{{3.9}{32}{Test konektivity a load balancingu\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} NAT}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} HA firewall}{32}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}FwaaS template}{32}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Uk\IeC {\'a}zka pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } FwaaS heat templatu}{32}{subsection.3.5.4}}
\newlabel{sub:interaction}{{3.5.4}{32}{Ukázka použítí FwaaS heat templatu}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Firewall as a Service\relax }}{33}{figure.caption.26}}
\newlabel{fig:firewall}{{3.10}{33}{Firewall as a Service\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces High Availability Firewall\relax }}{33}{figure.caption.27}}
\newlabel{fig:contrailHA}{{3.11}{33}{High Availability Firewall\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{34}{figure.caption.28}}
\newlabel{fig:fwaas_topologie}{{3.12}{34}{Síťová topologie\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Test konektivity PFSense\relax }}{34}{figure.caption.29}}
\newlabel{fig:pfsense_ping}{{3.13}{34}{Test konektivity PFSense\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{34}{figure.caption.30}}
\newlabel{fig:pfsense_nat}{{3.14}{34}{Ukázka NAT session\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{35}{figure.caption.31}}
\newlabel{fig:fortigate_int}{{3.15}{35}{Fortigate VM intergace konfigurace\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{35}{figure.caption.32}}
\newlabel{fig:fortigate_nat}{{3.16}{35}{Fortigate VM NAT konfigurace\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Test konektivity\relax }}{36}{figure.caption.33}}
\newlabel{fig:fortigate_ping}{{3.17}{36}{Test konektivity\relax }{figure.caption.33}{}}
\@setckpt{chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
