\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{9}{figure.caption.11}}
\newlabel{fig:VNF_overview}{{4.1}{9}{Architektura NFV řešení\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heat template pro LbaaS}{9}{section.4.1}}
\newlabel{sub:interaction}{{4.1}{9}{Heat template pro LbaaS}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{10}{subsection.4.1.1}}
\newlabel{sub:interaction}{{4.1.1}{10}{Testování LbaaS}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} pool\relax }}{10}{figure.caption.12}}
\newlabel{fig:lbaas1}{{4.2}{10}{Vytvořený pool\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } members\relax }}{10}{figure.caption.13}}
\newlabel{fig:lbaas2}{{4.3}{10}{Vytvoření members\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} health monitor\relax }}{11}{figure.caption.14}}
\newlabel{fig:lbaas3}{{4.4}{11}{Vytvořený health monitor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{11}{figure.caption.15}}
\newlabel{fig:lbaas_topologie}{{4.5}{11}{Vytvořená síťová topologie\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test konektivity a load balancingu\relax }}{12}{figure.caption.16}}
\newlabel{fig:lbaas_testing}{{4.6}{12}{Test konektivity a load balancingu\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heat template pro FwaaS}{12}{section.4.2}}
\newlabel{sub:interaction}{{4.2}{12}{Heat template pro FwaaS}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{12}{subsection.4.2.1}}
\newlabel{sub:interaction}{{4.2.1}{12}{Testování FwaaS}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{13}{figure.caption.17}}
\newlabel{fig:fwaas_topologie}{{4.7}{13}{Síťová topologie\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test konektivity PFSense\relax }}{13}{figure.caption.18}}
\newlabel{fig:pfsense_ping}{{4.8}{13}{Test konektivity PFSense\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{14}{figure.caption.19}}
\newlabel{fig:pfsense_nat}{{4.9}{14}{Ukázka NAT session\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{14}{figure.caption.20}}
\newlabel{fig:fortigate_int}{{4.10}{14}{Fortigate VM intergace konfigurace\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{15}{figure.caption.21}}
\newlabel{fig:fortigate_nat}{{4.11}{15}{Fortigate VM NAT konfigurace\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test konektivity\relax }}{15}{figure.caption.22}}
\newlabel{fig:fortigate_ping}{{4.12}{15}{Test konektivity\relax }{figure.caption.22}{}}
\@setckpt{chapter4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
