\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace uk\IeC {\'a}zkov\IeC {\'y}ch VNF}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tvorba Load balancer as a Service}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}P\IeC {\v r}\IeC {\'\i }klad u\IeC {\v z}it\IeC {\'\i } VNF pro load balancing}{25}{subsection.5.1.1}}
\citation{contrail_loadbalancer}
\citation{contrail_loadbalancer}
\citation{HAProxy}
\citation{HAProxy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Load Balancer as a Service\relax }}{26}{figure.caption.20}}
\newlabel{fig:LoadBalancer}{{5.1}{26}{Load Balancer as a Service\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Neutron LbaaS}{26}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutron LbaaS\relax }}{27}{figure.caption.21}}
\newlabel{fig:NeutronLbaaS}{{5.2}{27}{Neutron LbaaS\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}LbaaS heat template}{28}{subsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} a subnet}{28}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Web server 1}{29}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Web server 1}{29}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Public s\IeC {\'\i }\IeC {\v t} a subnet}{29}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Load balancer pool}{30}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Members}{30}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Monitor}{31}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{31}{subsection.5.1.4}}
\newlabel{sub:interaction}{{5.1.4}{31}{Testování LbaaS}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} pool\relax }}{32}{figure.caption.22}}
\newlabel{fig:lbaas1}{{5.3}{32}{Vytvořený pool\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } members\relax }}{32}{figure.caption.23}}
\newlabel{fig:lbaas2}{{5.4}{32}{Vytvoření members\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} health monitor\relax }}{32}{figure.caption.24}}
\newlabel{fig:lbaas3}{{5.5}{32}{Vytvořený health monitor\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tvorba Firewall as a Service}{32}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{33}{figure.caption.25}}
\newlabel{fig:lbaas_topologie}{{5.6}{33}{Vytvořená síťová topologie\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Servisn\IeC {\'\i } instance v OpenContrailu}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test konektivity a load balancingu\relax }}{34}{figure.caption.26}}
\newlabel{fig:lbaas_testing}{{5.7}{34}{Test konektivity a load balancingu\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Firewall as a Service\relax }}{35}{figure.caption.27}}
\newlabel{fig:firewall}{{5.8}{35}{Firewall as a Service\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces High Availability Firewall\relax }}{36}{figure.caption.28}}
\newlabel{fig:contrailHA}{{5.9}{36}{High Availability Firewall\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{36}{figure.caption.29}}
\newlabel{fig:service_instance_anal}{{5.10}{36}{Schéma zapojení servisní instance Analyzer\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{37}{figure.caption.30}}
\newlabel{fig:service_instance}{{5.11}{37}{Schéma zapojení servisní instance\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FwaaS template}{37}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{37}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Firewall servisn\IeC {\'\i } instance}{37}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{38}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Virtu\IeC {\'a}ln\IeC {\'\i } instance pro testov\IeC {\'a}n\IeC {\'\i }}{38}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Contrail network policy}{39}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{40}{subsection.5.2.3}}
\newlabel{sub:interaction}{{5.2.3}{40}{Testování FwaaS}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{40}{figure.caption.31}}
\newlabel{fig:fwaas_topologie}{{5.12}{40}{Síťová topologie\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Test konektivity PFSense\relax }}{41}{figure.caption.32}}
\newlabel{fig:pfsense_ping}{{5.13}{41}{Test konektivity PFSense\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{41}{figure.caption.33}}
\newlabel{fig:pfsense_nat}{{5.14}{41}{Ukázka NAT session\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{41}{figure.caption.34}}
\newlabel{fig:fortigate_int}{{5.15}{41}{Fortigate VM intergace konfigurace\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{42}{figure.caption.35}}
\newlabel{fig:fortigate_nat}{{5.16}{42}{Fortigate VM NAT konfigurace\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Test konektivity\relax }}{42}{figure.caption.36}}
\newlabel{fig:fortigate_ping}{{5.17}{42}{Test konektivity\relax }{figure.caption.36}{}}
\@setckpt{chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
