\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}P\IeC {\v r}\IeC {\'\i }klady n\IeC {\'a}vrhu virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura komponent}{7}{section.4.1}}
\newlabel{sub:interaction}{{4.1}{7}{Architektura komponent}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura komponent\relax }}{7}{figure.caption.10}}
\newlabel{fig:VNF_overview}{{4.1}{7}{Architektura komponent\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LbaaS}{7}{section.4.2}}
\newlabel{sub:interaction}{{4.2}{7}{LbaaS}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neutron HAproxy}{7}{subsection.4.2.1}}
\newlabel{sub:interaction}{{4.2.1}{7}{Neutron HAproxy}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FwaaS}{8}{section.4.3}}
\newlabel{sub:interaction}{{4.3}{8}{FwaaS}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PfSense}{8}{subsection.4.3.1}}
\newlabel{sub:interaction}{{4.3.1}{8}{PfSense}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fortigate VM}{8}{subsection.4.3.2}}
\newlabel{sub:interaction}{{4.3.2}{8}{Fortigate VM}{subsection.4.3.2}{}}
\@setckpt{chapter4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
