\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OPNFV}
\citation{OPNFV}
\citation{NFVState}
\citation{NFVState}
\citation{NFVChalanges}
\citation{NFVChalanges}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'\i } koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{section.2.1}}
\citation{NFVState}
\citation{NFVState}
\citation{VM_book}
\citation{VM_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vize_NFV}{{2.1}{4}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princip virtualizace}{4}{section.2.2}}
\citation{VM_architektura}
\citation{VM_architektura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{5}{figure.caption.7}}
\newlabel{fig:virtualization}{{2.2}{5}{Schéma hypervisorů \relax }{figure.caption.7}{}}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{CloudSurvey}
\citation{CloudSurvey}
\citation{NFV_use_cases}
\citation{NFV_use_cases}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Computing}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typy nasazen\IeC {\'\i } cloudov\IeC {\'y}ch platforem}{6}{subsection.2.3.1}}
\citation{CloudSurvey}
\citation{CloudSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Typy distribuce cloudov\IeC {\'y}ch slu\IeC {\v z}eb}{7}{subsection.2.3.2}}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}P\IeC {\v r}\IeC {\'\i }nos cloudu}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pot\IeC {\v r}eba virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tradi\IeC {\v c}n\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} - SDN}{8}{subsection.2.4.2}}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite  {SDN_clanek}\relax }}{9}{figure.caption.8}}
\newlabel{fig:SDN}{{2.3}{9}{Schéma SDN, převzato z \cite {SDN_clanek}\relax }{figure.caption.8}{}}
\citation{Toward_NFV}
\citation{Toward_NFV}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Virtualizovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce - NFV}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Souvislost SDN a NFV}{10}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (NFV)\relax }}{10}{figure.caption.9}}
\newlabel{fig:vize_NFV}{{2.4}{10}{(NFV)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Service Chaining}{10}{subsection.2.4.5}}
\newlabel{sub:SDN}{{2.4.5}{10}{Service Chaining}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{11}{figure.caption.10}}
\newlabel{fig:service_chaining}{{2.5}{11}{Ukázka klasického service chainigu pomocí fyzických síťových prvků\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{11}{figure.caption.11}}
\newlabel{fig:service_chaining_new}{{2.6}{11}{Ukázka VNF service chainigu\relax }{figure.caption.11}{}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
