\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_terminology}
\citation{NFV_terminology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura NFV a VNF}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sub:architektura}{{3}{12}{Architektura NFV a VNF}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NFV architektura, p\IeC {\v r}evzato z \cite  {NFV_architektura}\relax }}{12}{figure.caption.12}}
\newlabel{fig:NFV_architektura}{{3.1}{12}{NFV architektura, převzato z \cite {NFV_architektura}\relax }{figure.caption.12}{}}
\citation{NFV_terminology}
\citation{NFV_terminology}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\citation{NFV_compute}
\citation{NFV_compute}
\citation{NFV_hypervisor}
\citation{NFV_hypervisor}
\citation{NFV_network}
\citation{NFV_network}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infrastruktura NFV}{13}{section.3.1}}
\citation{NFV_VNF}
\citation{NFV_VNF}
\citation{NFV_VNF}
\citation{NFV_VNF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma NFV infrastruktury\relax }}{14}{figure.caption.13}}
\newlabel{fig:infrastruktura}{{3.2}{14}{Schéma NFV infrastruktury\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce\relax }}{15}{figure.caption.14}}
\newlabel{fig:VNF}{{3.3}{15}{Schéma virtuální síťové funkce\relax }{figure.caption.14}{}}
\citation{NFV_MANO}
\citation{NFV_MANO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Management a orchestrace NFV}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma NFV MANO\relax }}{16}{figure.caption.15}}
\newlabel{fig:MANO}{{3.4}{16}{Schéma NFV MANO\relax }{figure.caption.15}{}}
\citation{NFV_orchestration}
\citation{NFV_orchestration}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
