\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_terminology}
\citation{NFV_terminology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dostupn\IeC {\'e} technologie NFV a VNF}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura NFV a VNF}{12}{section.3.1}}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NFV architektura, p\IeC {\v r}evzato z \cite  {NFV_architektura}\relax }}{13}{figure.caption.13}}
\newlabel{fig:NFV_architektura}{{3.1}{13}{NFV architektura, převzato z \cite {NFV_architektura}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Infrastruktura NFV}{13}{subsection.3.1.1}}
\citation{NFV_compute}
\citation{NFV_compute}
\citation{NFV_hypervisor}
\citation{NFV_hypervisor}
\citation{NFV_network}
\citation{NFV_network}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\citation{NFV_VNF}
\citation{NFV_VNF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma NFV infrastruktury\relax }}{14}{figure.caption.14}}
\newlabel{fig:infrastruktura}{{3.2}{14}{Schéma NFV infrastruktury\relax }{figure.caption.14}{}}
\citation{NFV_VNF}
\citation{NFV_VNF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce\relax }}{15}{figure.caption.15}}
\newlabel{fig:VNF}{{3.3}{15}{Schéma virtuální síťové funkce\relax }{figure.caption.15}{}}
\citation{NFV_MANO}
\citation{NFV_MANO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management a orchestrace NFV}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma NFV MANO\relax }}{17}{figure.caption.16}}
\newlabel{fig:MANO}{{3.4}{17}{Schéma NFV MANO\relax }{figure.caption.16}{}}
\citation{NFV_orchestration}
\citation{NFV_orchestration}
\citation{Cloud_adoption}
\citation{Cloud_adoption}
\citation{OpenStack_web}
\citation{OpenStack_web}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dostupn\IeC {\'e} prost\IeC {\v r}edky pro NFV Infrastrukturu}{18}{section.3.2}}
\newlabel{sec:NFVI}{{3.2}{18}{Dostupné prostředky pro NFV Infrastrukturu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenStack}{18}{subsection.3.2.1}}
\citation{OpenStack}
\citation{OpenStack}
\citation{HEAT}
\citation{HEAT}
\citation{neutron_survey}
\citation{neutron_survey}
\citation{opnfv}
\citation{opnfv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Popis heat orchestrace\relax }}{20}{figure.caption.17}}
\newlabel{fig:heat_engine}{{3.5}{20}{Popis heat orchestrace\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Vanilla Neutron}{20}{subsubsection.3.2.1.1}}
\citation{OpenContrail}
\citation{OpenContrail}
\citation{opencontrail_web}
\citation{opencontrail_web}
\citation{vmware_web}
\citation{vmware_web}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}OpenContrail}{21}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VMware vCloud Suite}{21}{subsection.3.2.2}}
\citation{vmware}
\citation{vmware}
\citation{vmware_obrazek}
\citation{vmware_obrazek}
\citation{vmware_obrazek}
\citation{vmware_obrazek}
\citation{firewalls}
\citation{firewalls}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma VMware vCloud Suite, p\IeC {\v r}evzato z \cite  {vmware_obrazek}\relax }}{23}{figure.caption.18}}
\newlabel{fig:vmware}{{3.6}{23}{Schéma VMware vCloud Suite, převzato z \cite {vmware_obrazek}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} mo\IeC {\v z}nosti pro VNF}{23}{section.3.3}}
\newlabel{sec:VNF}{{3.3}{23}{Dostupné možnosti pro VNF}{section.3.3}{}}
\citation{fortigate}
\citation{fortigate}
\citation{juniper}
\citation{juniper}
\citation{cisco}
\citation{cisco}
\citation{pfsense}
\citation{pfsense}
\citation{HAproxy}
\citation{HAproxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Firewall as a Service}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Load balancer as a Service}{24}{subsection.3.3.2}}
\citation{avi_networks}
\citation{avi_networks}
\citation{vnf_placement}
\citation{vnf_placement}
\citation{network_management}
\citation{network_management}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mo\IeC {\v z}nosti prost\IeC {\v r}edky pro Management a Orchestraci VNF}{25}{section.3.4}}
\newlabel{sec:MANO}{{3.4}{25}{Možnosti prostředky pro Management a Orchestraci VNF}{section.3.4}{}}
\citation{bakalarka}
\citation{bakalarka}
\citation{network_management}
\citation{network_management}
\@setckpt{chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
