\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Po\IeC {\v z}adavky a n\IeC {\'a}vrh prost\IeC {\v r}ed\IeC {\'\i } pro NVF a VFN}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Po\IeC {\v z}adavky a v\IeC {\'y}b\IeC {\v e}r platformy pro NFV Infrastrukturu}{29}{section.4.1}}
\newlabel{tab:vmware_openstack}{{\caption@xref {tab:vmware_openstack}{ on input line 24}}{30}{Požadavky a výběr platformy pro NFV Infrastrukturu}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } VMware vCloud Suite a OpenStacku}}{30}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Po\IeC {\v z}adavky a v\IeC {\'y}b\IeC {\v e}r \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro VNF}{31}{section.4.2}}
\newlabel{tab:vmware_openstack}{{\caption@xref {tab:vmware_openstack}{ on input line 65}}{31}{Požadavky a výběr řešení pro VNF}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces P\IeC {\v r}ehled softwaru pro LbaaS}}{31}{table.caption.20}}
\newlabel{tab:vmware_openstack}{{\caption@xref {tab:vmware_openstack}{ on input line 90}}{32}{Požadavky a výběr řešení pro VNF}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled softwaru pro FwaaS}}{32}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledn\IeC {\'a} architektura pou\IeC {\v z}it\IeC {\'e}ho frameworku}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} architektura NFV\relax }}{32}{figure.caption.22}}
\newlabel{fig:VNF_overview}{{4.1}{32}{Výsledná architektura NFV\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma v\IeC {\'y}sledn\IeC {\'e} fyzick\IeC {\'e} topologie pro NFV\relax }}{33}{figure.caption.23}}
\newlabel{fig:fyzicka_topologie}{{4.2}{33}{Schéma výsledné fyzické topologie pro NFV\relax }{figure.caption.23}{}}
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
