\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uk\IeC {\'a}zka praktick\IeC {\'e}ho spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } jednotliv\IeC {\'y}ch VNF}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testovac\IeC {\'\i } topologie}{40}{section.4.1}}
\newlabel{sub:interaction}{{4.1}{40}{Testovací topologie}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testovac\IeC {\'\i } topologie\relax }}{40}{figure.caption.25}}
\newlabel{fig:ravello_topologie}{{4.1}{40}{Testovací topologie\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce}{41}{section.4.2}}
\newlabel{sub:interaction}{{4.2}{41}{Testované síťové funkce}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{41}{section.4.3}}
\newlabel{sub:interaction}{{4.3}{41}{Testování LbaaS}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} pool\relax }}{42}{figure.caption.26}}
\newlabel{fig:lbaas1}{{4.2}{42}{Vytvořený pool\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } members\relax }}{42}{figure.caption.27}}
\newlabel{fig:lbaas2}{{4.3}{42}{Vytvoření members\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{42}{section.4.4}}
\newlabel{sub:interaction}{{4.4}{42}{Testování FwaaS}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} health monitor\relax }}{43}{figure.caption.28}}
\newlabel{fig:lbaas3}{{4.4}{43}{Vytvořený health monitor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{43}{figure.caption.29}}
\newlabel{fig:lbaas_topologie}{{4.5}{43}{Vytvořená síťová topologie\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fortigate VM}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PFSense}{43}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test konektivity a load balancingu\relax }}{44}{figure.caption.30}}
\newlabel{fig:lbaas_testing}{{4.6}{44}{Test konektivity a load balancingu\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{44}{figure.caption.31}}
\newlabel{fig:fwaas_topologie}{{4.7}{44}{Síťová topologie\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test konektivity PFSense\relax }}{45}{figure.caption.32}}
\newlabel{fig:pfsense_ping}{{4.8}{45}{Test konektivity PFSense\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{45}{figure.caption.33}}
\newlabel{fig:pfsense_nat}{{4.9}{45}{Ukázka NAT session\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{45}{figure.caption.34}}
\newlabel{fig:fortigate_int}{{4.10}{45}{Fortigate VM intergace konfigurace\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{46}{figure.caption.35}}
\newlabel{fig:fortigate_nat}{{4.11}{46}{Fortigate VM NAT konfigurace\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test konektivity\relax }}{46}{figure.caption.36}}
\newlabel{fig:fortigate_ping}{{4.12}{46}{Test konektivity\relax }{figure.caption.36}{}}
\@setckpt{chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
