\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e a realizace pro VNF a NFV}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scen\IeC {\'a}\IeC {\v r}e pro pou\IeC {\v z}it\IeC {\'\i } vybran\IeC {\'y}ch VNF}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} LbaaS}{24}{subsection.5.1.1}}
\citation{contrail_loadbalancer}
\citation{contrail_loadbalancer}
\citation{HAProxy}
\citation{HAProxy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Firewall as a Service\relax }}{25}{figure.caption.18}}
\newlabel{fig:firewall}{{5.1}{25}{Firewall as a Service\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} FwaaS}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizace VNF pro LbaaS}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HAproxy - Neutron HAproxy agent}{25}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutron LbaaS\relax }}{26}{figure.caption.19}}
\newlabel{fig:NeutronLbaaS}{{5.2}{26}{Neutron LbaaS\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}LbaaS heat template}{27}{subsubsection.5.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} a subnet}{27}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Web server 1}{28}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Web server 1}{28}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Public s\IeC {\'\i }\IeC {\v t} a subnet}{28}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Load balancer pool}{29}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Members}{30}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Monitor}{30}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{30}{subsubsection.5.2.1.2}}
\newlabel{sub:interaction}{{5.2.1.2}{30}{Testování LbaaS}{subsubsection.5.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{31}{figure.caption.20}}
\newlabel{fig:lbaas_topologie}{{5.3}{31}{Vytvořená síťová topologie\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test konektivity a load balancingu\relax }}{32}{figure.caption.21}}
\newlabel{fig:lbaas_testing}{{5.4}{32}{Test konektivity a load balancingu\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AVI networks}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizace VNF pro FwaaS}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Servisn\IeC {\'\i } instance v OpenContrailu}{32}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{34}{figure.caption.22}}
\newlabel{fig:service_instance_anal}{{5.5}{34}{Schéma zapojení servisní instance Analyzer\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{34}{figure.caption.23}}
\newlabel{fig:service_instance}{{5.6}{34}{Schéma zapojení servisní instance\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heat template pro FwaaS}{34}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{34}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Firewall servisn\IeC {\'\i } instance}{35}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{35}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Virtu\IeC {\'a}ln\IeC {\'\i } instance pro testov\IeC {\'a}n\IeC {\'\i }}{36}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Contrail network policy}{36}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PfSense}{37}{subsection.5.3.3}}
\newlabel{sub:interaction}{{5.3.3}{37}{PfSense}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{38}{figure.caption.24}}
\newlabel{fig:fwaas_topologie}{{5.7}{38}{Síťová topologie\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test konektivity PFSense\relax }}{38}{figure.caption.25}}
\newlabel{fig:pfsense_ping}{{5.8}{38}{Test konektivity PFSense\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{39}{figure.caption.26}}
\newlabel{fig:pfsense_nat}{{5.9}{39}{Ukázka NAT session\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fortigate}{39}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{39}{figure.caption.27}}
\newlabel{fig:fortigate_int}{{5.10}{39}{Fortigate VM intergace konfigurace\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{40}{figure.caption.28}}
\newlabel{fig:fortigate_nat}{{5.11}{40}{Fortigate VM NAT konfigurace\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test konektivity\relax }}{40}{figure.caption.29}}
\newlabel{fig:fortigate_ping}{{5.12}{40}{Test konektivity\relax }{figure.caption.29}{}}
\@setckpt{chapter5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
