\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e a realizace pro VNF a NFV}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scen\IeC {\'a}\IeC {\v r}e pro pou\IeC {\v z}it\IeC {\'\i } vybran\IeC {\'y}ch VNF}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} LbaaS}{31}{subsection.5.1.1}}
\citation{contrail_loadbalancer}
\citation{contrail_loadbalancer}
\citation{HAProxy}
\citation{HAProxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} FwaaS}{32}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Firewall as a Service\relax }}{32}{figure.caption.22}}
\newlabel{fig:firewall}{{5.1}{32}{Firewall as a Service\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizace VNF pro LbaaS}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HAproxy - Neutron HAproxy agent}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutron LbaaS\relax }}{33}{figure.caption.23}}
\newlabel{fig:NeutronLbaaS}{{5.2}{33}{Neutron LbaaS\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}LbaaS heat template}{34}{subsubsection.5.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t} a subnet}{34}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Web server 1}{35}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Web server 1}{36}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Public s\IeC {\'\i }\IeC {\v t} a subnet}{36}{lstlisting.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Load balancer pool}{37}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Members}{37}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Monitor}{38}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{38}{subsubsection.5.2.1.2}}
\newlabel{sub:interaction}{{5.2.1.2}{38}{Testování LbaaS}{subsubsection.5.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{39}{figure.caption.24}}
\newlabel{fig:lbaas_topologie}{{5.3}{39}{Vytvořená síťová topologie\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test konektivity a load balancingu\relax }}{40}{figure.caption.25}}
\newlabel{fig:lbaas_testing}{{5.4}{40}{Test konektivity a load balancingu\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AVI networks}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizace VNF pro FwaaS}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Servisn\IeC {\'\i } instance v OpenContrailu}{40}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{42}{figure.caption.26}}
\newlabel{fig:service_instance_anal}{{5.5}{42}{Schéma zapojení servisní instance Analyzer\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{42}{figure.caption.27}}
\newlabel{fig:service_instance}{{5.6}{42}{Schéma zapojení servisní instance\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heat template pro FwaaS}{42}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{43}{lstlisting.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Firewall servisn\IeC {\'\i } instance}{43}{lstlisting.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Priv\IeC {\'a}tn\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}{44}{lstlisting.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Virtu\IeC {\'a}ln\IeC {\'\i } instance pro testov\IeC {\'a}n\IeC {\'\i }}{44}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Contrail network policy}{45}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PfSense}{46}{subsection.5.3.3}}
\newlabel{sub:interaction}{{5.3.3}{46}{PfSense}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{46}{figure.caption.28}}
\newlabel{fig:fwaas_topologie}{{5.7}{46}{Síťová topologie\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test konektivity PFSense\relax }}{47}{figure.caption.29}}
\newlabel{fig:pfsense_ping}{{5.8}{47}{Test konektivity PFSense\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{47}{figure.caption.30}}
\newlabel{fig:pfsense_nat}{{5.9}{47}{Ukázka NAT session\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fortigate}{47}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{48}{figure.caption.31}}
\newlabel{fig:fortigate_int}{{5.10}{48}{Fortigate VM intergace konfigurace\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{48}{figure.caption.32}}
\newlabel{fig:fortigate_nat}{{5.11}{48}{Fortigate VM NAT konfigurace\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test konektivity\relax }}{49}{figure.caption.33}}
\newlabel{fig:fortigate_ping}{{5.12}{49}{Test konektivity\relax }{figure.caption.33}{}}
\@setckpt{chapter5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
