\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VM_book}
\citation{VM_book}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vysv\IeC {\v e}tlen\IeC {\'\i } virtualizace}{3}{section.2.1}}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{Cloud_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virtualization}{{2.1}{4}{Schéma hypervisorů \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}V\IeC {\'y}hody virtualizace}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{4}{section.2.2}}
\citation{Cloud_book}
\citation{Cloud_book}
\citation{CloudSurvey}
\citation{CloudSurvey}
\citation{NFV_use_cases}
\citation{NFV_use_cases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typy nasazen\IeC {\'\i } cloudov\IeC {\'y}ch platforem}{5}{subsection.2.2.1}}
\citation{CloudSurvey}
\citation{CloudSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typy distribuce cloudov\IeC {\'y}ch slu\IeC {\v z}eb}{6}{subsection.2.2.2}}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dopady cloud computingu}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pot\IeC {\v r}eba virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} - SDN}{7}{subsection.2.3.1}}
\citation{SDN_book}
\citation{SDN_book}
\citation{NFV_paper2012}
\citation{NFV_paper2012}
\citation{NFV_paper2013}
\citation{NFV_paper2013}
\citation{OPNFV}
\citation{OPNFV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite  {SDN_clanek}\relax }}{8}{figure.caption.7}}
\newlabel{fig:SDN}{{2.2}{8}{Schéma SDN, převzato z \cite {SDN_clanek}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Virtualizovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce - NFV}{8}{subsection.2.3.2}}
\citation{NFVState}
\citation{NFVState}
\citation{NFVChalanges}
\citation{NFVChalanges}
\citation{NFVState}
\citation{NFVState}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{10}{figure.caption.8}}
\newlabel{fig:vize_NFV}{{2.3}{10}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Souvislost SDN a NFV}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Service Chaining}{10}{subsection.2.3.4}}
\newlabel{sub:SDN}{{2.3.4}{10}{Service Chaining}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (NFV)\relax }}{11}{figure.caption.9}}
\newlabel{fig:vize_NFV}{{2.4}{11}{(NFV)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{11}{figure.caption.10}}
\newlabel{fig:service_chaining}{{2.5}{11}{Ukázka klasického service chainigu pomocí fyzických síťových prvků\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatizace \IeC {\v z}ivotn\IeC {\'\i }ho cyclu s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{12}{figure.caption.11}}
\newlabel{fig:service_chaining_new}{{2.6}{12}{Ukázka VNF service chainigu\relax }{figure.caption.11}{}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
