\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NFV_paper2012}
\citation{NFV_paper2012}
\citation{NFV_paper2013}
\citation{NFV_paper2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{NFV_architektura}
\citation{NFV_architektura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vize_NFV}{{2.1}{4}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.6}{}}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{NFV_terminology}
\citation{NFV_terminology}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }klady vyu\IeC {\v z}it\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NFV a Cloud Computing}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NFV a SDN}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architektura NFV a VNF}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NFV architektura, p\IeC {\v r}evzato z \cite  {NFV_architektura}\relax }}{5}{figure.caption.7}}
\newlabel{fig:NFV_architektura}{{2.2}{5}{NFV architektura, převzato z \cite {NFV_architektura}\relax }{figure.caption.7}{}}
\citation{NFV_terminology}
\citation{NFV_terminology}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\citation{NFV_compute}
\citation{NFV_compute}
\citation{NFV_hypervisor}
\citation{NFV_hypervisor}
\citation{NFV_network}
\citation{NFV_network}
\citation{NFV_infrastructure}
\citation{NFV_infrastructure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Infrastruktura NFV}{6}{subsection.2.4.1}}
\citation{NFV_VNF}
\citation{NFV_VNF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma NFV infrastruktury\relax }}{7}{figure.caption.8}}
\newlabel{fig:infrastruktura}{{2.3}{7}{Schéma NFV infrastruktury\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{7}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce\relax }}{8}{figure.caption.9}}
\newlabel{fig:VNF}{{2.4}{8}{Schéma virtuální síťové funkce\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Management a orchestrace NFV}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Orchestrator}{8}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}VNF manager}{8}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Virtualised Infrastructure Manager}{8}{subsubsection.2.4.3.3}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
