\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tradi\IeC {\v c}n\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} - SDN}{3}{section.2.2}}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite  {SDN_clanek}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SDN}{{2.1}{4}{Schéma SDN, převzato z \cite {SDN_clanek}\relax }{figure.caption.6}{}}
\citation{NFVState}
\citation{NFVState}
\citation{NFVChalanges}
\citation{NFVChalanges}
\citation{NFVState}
\citation{NFVState}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualizovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce - NFV}{5}{section.2.3}}
\citation{Toward_NFV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{6}{figure.caption.7}}
\newlabel{fig:vize_NFV}{{2.2}{6}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Souvislost SDN a NFV}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  (NFV)\relax }}{6}{figure.caption.8}}
\newlabel{fig:vize_NFV}{{2.3}{6}{(NFV)\relax }{figure.caption.8}{}}
\citation{Toward_NFV}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Service Chaining}{7}{section.2.5}}
\newlabel{sub:SDN}{{2.5}{7}{Service Chaining}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{7}{figure.caption.9}}
\newlabel{fig:service_chaining}{{2.4}{7}{Ukázka klasického service chainigu pomocí fyzických síťových prvků\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{8}{figure.caption.10}}
\newlabel{fig:service_chaining_new}{{2.5}{8}{Ukázka VNF service chainigu\relax }{figure.caption.10}{}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
