\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VM_book}
\citation{VM_book}
\citation{VM_architektura}
\citation{VM_architektura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualizace a Cloud Computing}{3}{section.2.1}}
\citation{nist_definition}
\citation{nist_definition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:virtualization}{{2.1}{4}{Schéma hypervisorů \relax }{figure.caption.6}{}}
\citation{NFVState}
\citation{NFVState}
\citation{NFVChalanges}
\citation{NFVChalanges}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pot\IeC {\v r}eba virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualizovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce - NFV}{5}{section.2.3}}
\citation{NFVState}
\citation{NFVState}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{6}{figure.caption.7}}
\newlabel{fig:vize_NFV}{{2.2}{6}{Koncept virtualizace síťových funkcí (NFV)\relax }{figure.caption.7}{}}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{SDN_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NFV a softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} (SDN)}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite  {SDN_clanek}\relax }}{7}{figure.caption.8}}
\newlabel{fig:SDN}{{2.3}{7}{Schéma SDN, převzato z \cite {SDN_clanek}\relax }{figure.caption.8}{}}
\citation{SDN_book}
\citation{SDN_book}
\citation{Toward_NFV}
\citation{Toward_NFV}
\citation{SDN_book}
\citation{SDN_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (NFV)\relax }}{8}{figure.caption.9}}
\newlabel{fig:vize_NFV}{{2.4}{8}{(NFV)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Service Chaining}{9}{subsection.2.4.1}}
\newlabel{sub:SDN}{{2.4.1}{9}{Service Chaining}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{9}{figure.caption.10}}
\newlabel{fig:service_chaining}{{2.5}{9}{Ukázka klasického service chainigu pomocí fyzických síťových prvků\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{10}{figure.caption.11}}
\newlabel{fig:service_chaining_new}{{2.6}{10}{Ukázka VNF service chainigu\relax }{figure.caption.11}{}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
