\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtualizace a Cloud Computing}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pot\IeC {\v r}eba virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}NFV a softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} (SDN)}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Service Chaining}{10}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Dostupn\IeC {\'e} technologie NFV a VNF}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura NFV a VNF}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Infrastruktura NFV}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Management a orchestrace NFV}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Dostupn\IeC {\'e} prost\IeC {\v r}edky pro NFV Infrastrukturu}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenStack}{19}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Vanilla Neutron}{21}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}OpenContrail}{22}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}VMware vCloud Suite}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} mo\IeC {\v z}nosti pro VNF}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Firewall as a Service}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Load balancer as a Service}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Mo\IeC {\v z}nosti prost\IeC {\v r}edky pro Management a Orchestraci VNF}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Po\IeC {\v z}adavky a n\IeC {\'a}vrh prost\IeC {\v r}ed\IeC {\'\i } pro NVF a VFN}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Po\IeC {\v z}adavky a v\IeC {\'y}b\IeC {\v e}r platformy pro NFV Infrastrukturu}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Po\IeC {\v z}adavky a v\IeC {\'y}b\IeC {\v e}r \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro VNF}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledn\IeC {\'a} architektura pou\IeC {\v z}it\IeC {\'e}ho frameworku}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e a realizace pro VNF a NFV}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e pro pou\IeC {\v z}it\IeC {\'\i } vybran\IeC {\'y}ch VNF}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} LbaaS}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} FwaaS}{36}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Realizace VNF pro LbaaS}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HAproxy - Neutron HAproxy agent}{37}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Heat template pro haproxy}{38}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Testov\IeC {\'a}n\IeC {\'\i } heat templatu pro haproxy}{41}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}AVI networks}{42}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Heat template pro AVI networks}{43}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Testov\IeC {\'a}n\IeC {\'\i } heat templatu pro AVI networks}{46}{subsubsection.5.2.2.2}
\contentsline {section}{\numberline {5.3}Realizace VNF pro FwaaS}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Servisn\IeC {\'\i } instance v OpenContrailu}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Heat template pro FwaaS}{49}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Management PfSense}{53}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Management Fortigate VM}{55}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Shrnut\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'y}ch poznatk\IeC {\r u} a zhodnocen\IeC {\'\i }}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{59}{chapter.6}
\contentsline {part}{Literatura}{I}{chapter.6}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{XII}{chapter*.39}
\contentsline {chapter}{\numberline {A}Heat template Lbaas - HAproxy}{XIII}{appendix.A}
\contentsline {chapter}{\numberline {B}Enviroment file pro LbaaS - HAproxy}{XX}{appendix.B}
\contentsline {chapter}{\numberline {C}Heat template FwaaS}{XXI}{appendix.C}
\contentsline {chapter}{\numberline {D}Enviroment file pro LbaaS - Pfsense}{XXIX}{appendix.D}
\contentsline {chapter}{\numberline {E}Enviroment file pro LbaaS - Fortigate VM}{XXXI}{appendix.E}
