\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } VMware vCloud Suite a OpenStacku}}{28}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces P\IeC {\v r}ehled softwaru pro LbaaS}}{29}{table.caption.19}
\contentsline {table}{\numberline {4.3}{\ignorespaces P\IeC {\v r}ehled softwaru pro FwaaS}}{29}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
