\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{bibliography.aux}
\citation{SDN_clanek}
\citation{SDN_clanek}
\citation{NFV_architektura}
\citation{NFV_architektura}
\citation{vmware_obrazek}
\citation{vmware_obrazek}
\@writefile{toc}{\contentsline {part}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{VIII}{chapter*.37}}
\@writefile{toc}{\contentsline {part}{Seznam tabulek}{IX}{chapter*.38}}
\@writefile{toc}{\contentsline {part}{Seznam uk\IeC {\'a}zek k\IeC {\'o}du}{X}{chapter*.39}}
\@input{prilohy.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
