\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}NFV a Cloud Computing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distribu\IeC {\v c}n\IeC {\'\i } modely}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modely nasazen\IeC {\'\i }}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}NFV a SDN}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektura NFV a VNF}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Infrastruktura NFV}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{11}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Service Chaining}{12}{subsubsection.2.3.2.1}
\contentsline {subsection}{\numberline {2.3.3}Management a orchestrace NFV}{13}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Orchestrator}{13}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}VNF manager}{13}{subsubsection.2.3.3.2}
\contentsline {subsubsection}{\numberline {2.3.3.3}Virtualised Infrastructure Manager}{13}{subsubsection.2.3.3.3}
\contentsline {chapter}{\numberline {3}Popis navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a pou\IeC {\v z}it\IeC {\'y}ch technologi\IeC {\'\i }}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenStack}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Heat Templates}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}OpenContrail}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Service Chaining}{16}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i } navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Testovac\IeC {\'\i } topologie}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Testovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Heat template pro LbaaS}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{19}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Heat template pro FwaaS}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{21}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Shrnut\IeC {\'\i } poznatk\IeC {\r u}}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{26}{chapter.6}
\contentsline {part}{Literatura}{27}{chapter.6}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.29}
