\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Vysv\IeC {\v e}tlen\IeC {\'\i } virtualizace}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}V\IeC {\'y}hody virtualizace}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Cloud Computing}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Typy nasazen\IeC {\'\i } cloudov\IeC {\'y}ch platforem}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Typy distribuce cloudov\IeC {\'y}ch slu\IeC {\v z}eb}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dopady cloud computingu}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pot\IeC {\v r}eba virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} - SDN}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Virtualizovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce - NFV}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Souvislost SDN a NFV}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Service Chaining}{10}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Automatizace \IeC {\v z}ivotn\IeC {\'\i }ho cyclu s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Architektura NFV a VNF}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Infrastruktura NFV}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Management a orchestrace NFV}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce (VNFs)}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Po\IeC {\v z}adavky na \IeC {\v z}ivotn\IeC {\'\i } cyclu VNF}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenStack}{19}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Heat}{20}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}OpenContrail}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}SaltStack}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Pou\IeC {\v z}it\IeC {\'y} software pro VNF}{21}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Architektura pou\IeC {\v z}it\IeC {\'e}ho frameworku}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Fyzicka topologie - underlay}{24}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Realizace uk\IeC {\'a}zkov\IeC {\'y}ch VNF}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Tvorba Load balancer as a Service}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Neutron LbaaS}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}LbaaS heat template}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Tvorba Firewall as a Service}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Servisn\IeC {\'\i } instance v OpenContrailu}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}FwaaS template}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{41}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{45}{chapter.6}
\contentsline {part}{Literatura}{46}{chapter.6}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.37}
