\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pot\IeC {\v r}eba virtualizaci s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } princip virtualizace}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Cloud Computing}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Distribu\IeC {\v c}n\IeC {\'\i } modely}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modely nasazen\IeC {\'\i }}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Souvislost NFV a SDN}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Service Chaining}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Architektura NFV a VNF}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Infrastruktura NFV}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Management a orchestrace NFV}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Mo\IeC {\v z}n\IeC {\'e} technologie pro \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hypervisory}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}VNF}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Cloud platforma}{18}{subsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.3.1}OpenStack}{18}{subsubsection.2.6.3.1}
\contentsline {subsubsection}{\numberline {2.6.3.2}VMware vCloud}{19}{subsubsection.2.6.3.2}
\contentsline {subsection}{\numberline {2.6.4}SDN}{19}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Popis navr\IeC {\v z}en\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky na VNF \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektura navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Load balancer as a Service}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutron LbaaS}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}LbaaS heat template}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Uk\IeC {\'a}zka pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } LbaaS heat templatu}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Firewall as a Service}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} NAT}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} HA firewall}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}FwaaS template}{29}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Uk\IeC {\'a}zka pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } FwaaS heat templatu}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Shrnut\IeC {\'\i } poznatk\IeC {\r u}}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{34}{chapter.5}
\contentsline {part}{Literatura}{35}{chapter.5}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.32}
