\select@language {czech}
\contentsline {subsubsection}{\nonumberline Prohl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{iii}{section*.1}
\contentsline {subsubsection}{\nonumberline Pod\IeC {\v e}kov\IeC {\'a}n\IeC {\'\i }}{iv}{section*.2}
\contentsline {subsubsection}{\nonumberline Anotace}{v}{section*.3}
\contentsline {subsubsection}{\nonumberline Annotation}{v}{section*.4}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'\i } problematika}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Pro\IeC {\v c} NFV a NVFs}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenStack}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}OpenContrail}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}P\IeC {\v r}\IeC {\'\i }klady virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Heat templaty}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}LbaaS}{4}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neutron HAproxy}{4}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}AVI networks}{4}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}FwaaS}{4}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PfSense}{4}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fortigate VM}{4}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Shrnut\IeC {\'\i } poznatk\IeC {\r u}}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{6}{chapter.6}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.11}
