\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite {SDN_clanek}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces NFV architektura, p\IeC {\v r}evzato z \cite {NFV_architektura}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sch\IeC {\'e}ma NFV infrastruktury\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sch\IeC {\'e}ma virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sch\IeC {\'e}ma NFV MANO\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Popis heat orchestrace\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Load Balancer as a Service\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Neutron LbaaS\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} pool\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } members\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} health monitor\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Test konektivity a load balancingu\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Firewall as a Service\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces High Availability Firewall\relax }}{29}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
