\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tradi\IeC {\v c}n\IeC {\'\i } sch\IeC {\'e}ma po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }, p\IeC {\v r}evzato z \cite {NFVChalanges}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma SDN, p\IeC {\v r}evzato z \cite {SDN_clanek}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } SDN a NFV \relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka klasick\IeC {\'e}ho service chainigu pomoc\IeC {\'\i } fyzick\IeC {\'y}ch s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch prvk\IeC {\r u}\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Uk\IeC {\'a}zka VNF service chainigu\relax }}{11}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NFV architektura, p\IeC {\v r}evzato z \cite {NFV_architektura}\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma NFV infrastruktury\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma NFV MANO\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Popis heat orchestrace\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma VMware vCloud Suite, p\IeC {\v r}evzato z \cite {vmware_obrazek}\relax }}{24}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} architektura NFV\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma v\IeC {\'y}sledn\IeC {\'e} fyzick\IeC {\'e} topologie pro NFV\relax }}{33}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Firewall as a Service\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firewall as a Service\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Neutron LbaaS\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test konektivity a load balancingu\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } funkce AVI networks LbaaS, p\IeC {\v r}evzato z \cite {avi_networks} \relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance Analyzer\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } servisn\IeC {\'\i } instance\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {5.9}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{52}{figure.caption.32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Konfigurace NAT v PfSense dashboardu\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Test konectivity zkrze PfSense\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Test konectivity zkrze Fortigate VM\relax }}{57}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
