\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Princip virtualizace}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Cloud Computing}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Typy nasazen\IeC {\'\i } cloudov\IeC {\'y}ch platforem}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Typy distribuce cloudov\IeC {\'y}ch slu\IeC {\v z}eb}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Tradi\IeC {\v c}n\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} - SDN}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Virtualizovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce - NFV}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Souvislost SDN a NFV}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Service Chaining}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Dostupn\IeC {\'e} technologie NFV a VNF}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura NFV a VNF}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Infrastruktura NFV}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Management a orchestrace NFV}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Dostupn\IeC {\'e} prost\IeC {\v r}edky pro NFV Infrastrukturu}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenStack}{19}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Vanilla Neutron}{21}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}OpenContrail}{21}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}VMware vCloud Suite}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} mo\IeC {\v z}nosti pro VNF}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Firewall as a Service}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Load balancer as a Service}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Mo\IeC {\v z}nosti prost\IeC {\v r}edky pro Management a Orchestraci VNF}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Po\IeC {\v z}adavky a n\IeC {\'a}vrh prost\IeC {\v r}ed\IeC {\'\i } pro NVF a VFN}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Po\IeC {\v z}adavky a v\IeC {\'y}b\IeC {\v e}r platformy pro NFV Infrastrukturu}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Po\IeC {\v z}adavky a v\IeC {\'y}b\IeC {\v e}r \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro VNF}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledn\IeC {\'a} architektura pou\IeC {\v z}it\IeC {\'e}ho frameworku}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e a realizace pro VNF a NFV}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Scen\IeC {\'a}\IeC {\v r}e pro pou\IeC {\v z}it\IeC {\'\i } vybran\IeC {\'y}ch VNF}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} LbaaS}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} FwaaS}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Realizace VNF pro LbaaS}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HAproxy - Neutron HAproxy agent}{32}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}LbaaS heat template}{34}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{38}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}AVI networks}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Realizace VNF pro FwaaS}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Servisn\IeC {\'\i } instance v OpenContrailu}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Heat template pro FwaaS}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}PfSense}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Fortigate}{47}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{50}{chapter.6}
\contentsline {part}{Literatura}{51}{chapter.6}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.34}
