\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Tradi\IeC {\v c}n\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} - SDN}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Virtualizovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce - NFV}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Souvislost SDN a NFV}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Service Chaining}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Dostupn\IeC {\'e} technologie NFV a VNF}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura NFV a VNF}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Infrastruktura NFV}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Management a orchestrace NFV}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Dostupn\IeC {\'e} prost\IeC {\v r}edky pro NFV Infrastrukturu}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenStack}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Vanilla Neutron}{16}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}OpenContrail}{16}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}VMware vCloud Suite}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} mo\IeC {\v z}nosti pro VNF}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Firewall as a Service}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Load balancer as a Service}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Mo\IeC {\v z}nosti prost\IeC {\v r}edky pro Management a Orchestraci VNF}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Po\IeC {\v z}adavky a architektura prost\IeC {\v r}ed\IeC {\'\i } pro NVF a VFN}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Po\IeC {\v z}adavky na NFV Infrastrukturu}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Po\IeC {\v z}adavky na VNF}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledn\IeC {\'a} architektura pou\IeC {\v z}it\IeC {\'e}ho frameworku}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e a realizace pro VNF a NFV}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Scen\IeC {\'a}\IeC {\v r}e pro pou\IeC {\v z}it\IeC {\'\i } vybran\IeC {\'y}ch VNF}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} LbaaS}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} FwaaS}{25}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Realizace VNF pro LbaaS}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HAproxy - Neutron HAproxy agent}{25}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}LbaaS heat template}{27}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{30}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}AVI networks}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Realizace VNF pro FwaaS}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Servisn\IeC {\'\i } instance v OpenContrailu}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Heat template pro FwaaS}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}PfSense}{37}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Fortigate}{39}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{41}{chapter.6}
\contentsline {part}{Literatura}{42}{chapter.6}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.30}
