\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Koncept virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i } (NFV)\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma hypervisor\IeC {\r u} \relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces NFV architektura, p\IeC {\v r}evzato z \cite {NFV_architektura}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma NFV infrastruktury\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Popis heat orchestrace\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testovac\IeC {\'\i } topologie\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektura NFV \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} pool\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } members\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'y} health monitor\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'a} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Test konektivity a load balancingu\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} topologie\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Test konektivity PFSense\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Uk\IeC {\'a}zka NAT session\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fortigate VM intergace konfigurace\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fortigate VM NAT konfigurace\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Test konektivity\relax }}{19}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
