\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Virtualizace a Cloud Computing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pot\IeC {\v r}eba virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}NFV a softwarov\IeC {\v e} definovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} (SDN)}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Service Chaining}{9}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Dostupn\IeC {\'e} technologie NFV a VNF}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura NFV a VNF}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Infrastruktura NFV}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Virtu\IeC {\'a}ln\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} funkce}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Management a orchestrace NFV}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Dostupn\IeC {\'e} prost\IeC {\v r}edky pro NFV Infrastrukturu}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenStack}{18}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Vanilla Neutron}{20}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}OpenContrail}{21}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}VMware vCloud Suite}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dostupn\IeC {\'e} mo\IeC {\v z}nosti pro VNF}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Firewall as a Service}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Load balancer as a Service}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Mo\IeC {\v z}nosti prost\IeC {\v r}edky pro Management a Orchestraci VNF}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Po\IeC {\v z}adavky a n\IeC {\'a}vrh prost\IeC {\v r}ed\IeC {\'\i } pro NVF a VFN}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Po\IeC {\v z}adavky a v\IeC {\'y}b\IeC {\v e}r platformy pro NFV Infrastrukturu}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Po\IeC {\v z}adavky a v\IeC {\'y}b\IeC {\v e}r \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro VNF}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledn\IeC {\'a} architektura pou\IeC {\v z}it\IeC {\'e}ho frameworku}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e a realizace pro VNF a NFV}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e pro pou\IeC {\v z}it\IeC {\'\i } vybran\IeC {\'y}ch VNF}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} LbaaS}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} FwaaS}{35}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Realizace VNF pro LbaaS}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HAproxy - Neutron HAproxy agent}{36}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Heat template pro haproxy}{37}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Testov\IeC {\'a}n\IeC {\'\i } heat templatu pro haproxy}{40}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}AVI networks}{41}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Heat template pro AVI networks}{42}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Testov\IeC {\'a}n\IeC {\'\i } heat templatu pro AVI networks}{45}{subsubsection.5.2.2.2}
\contentsline {section}{\numberline {5.3}Realizace VNF pro FwaaS}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Servisn\IeC {\'\i } instance v OpenContrailu}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Heat template pro FwaaS}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Management PfSense}{52}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Management Fortigate VM}{54}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Shrnut\IeC {\'\i } z\IeC {\'\i }skan\IeC {\'y}ch poznatk\IeC {\r u}}{56}{section.5.4}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{57}{chapter.6}
\contentsline {part}{Literatura}{I}{chapter.6}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{XII}{chapter*.39}
\contentsline {chapter}{\numberline {A}Heat template Lbaas - HAproxy}{XIII}{appendix.A}
\contentsline {chapter}{\numberline {B}Enviroment file pro LbaaS - HAproxy}{XX}{appendix.B}
\contentsline {chapter}{\numberline {C}Heat template FwaaS}{XXI}{appendix.C}
\contentsline {chapter}{\numberline {D}Enviroment file pro LbaaS - Pfsense}{XXIX}{appendix.D}
\contentsline {chapter}{\numberline {E}Enviroment file pro LbaaS - Fortigate VM}{XXXI}{appendix.E}
