\select@language {czech}
\contentsline {subsubsection}{\nonumberline Prohl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{iii}{section*.1}
\contentsline {subsubsection}{\nonumberline Pod\IeC {\v e}kov\IeC {\'a}n\IeC {\'\i }}{iv}{section*.2}
\contentsline {subsubsection}{\nonumberline Anotace}{v}{section*.3}
\contentsline {subsubsection}{\nonumberline Annotation}{v}{section*.4}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } problematika virtualizace s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch funkc\IeC {\'\i }}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Souvislost NFV a SDN}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Architektura NFV a VNF}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Management a orchestrace NFV a VNF}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tosca}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Netconf/Yang}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Heat engine v OpenStacku}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Popis navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a pou\IeC {\v z}it\IeC {\'y}ch technologi\IeC {\'\i }}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenStack}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Heat Templates}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}OpenContrail}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Service Chaining}{7}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i } navr\IeC {\v z}en\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Testovac\IeC {\'\i } topologie}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Testovan\IeC {\'e} s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} funkce}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Heat template pro LbaaS}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Testov\IeC {\'a}n\IeC {\'\i } LbaaS}{10}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Heat template pro FwaaS}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Testov\IeC {\'a}n\IeC {\'\i } FwaaS}{12}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Shrnut\IeC {\'\i } poznatk\IeC {\r u}}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter.6}
\contentsline {part}{Literatura}{18}{chapter.6}
\contentsline {part}{P\IeC {\v r}\IeC {\'\i }lohy}{I}{chapter*.22}
